<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_918be2cd5f0dad815db142b68f46d850 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_918be2cd5f0dad815db142b68f46d850" ></div>
        
</body>
<script>
    
    
            var map_918be2cd5f0dad815db142b68f46d850 = L.map(
                "map_918be2cd5f0dad815db142b68f46d850",
                {
                    center: [51.54374019999999, -0.2973449],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_08ac32f670b695a51aab4329e0f00556 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_08ac32f670b695a51aab4329e0f00556.addTo(map_918be2cd5f0dad815db142b68f46d850);
        
    
            var marker_ee7fc967447e7f0ef6069f78d2938e2e = L.marker(
                [51.54374019999999, -0.2973449],
                {}
            ).addTo(map_918be2cd5f0dad815db142b68f46d850);
        
    
            marker_ee7fc967447e7f0ef6069f78d2938e2e.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"permanent": true, "sticky": true}
            );
        
    
            var poly_line_7ade32e9085cb016d181ba73b7f23fde = L.polyline(
                [[51.5, -0.0833329999999], [51.4867, 0.2137], [51.4594, 0.2782], [51.4722, 0.3126], [51.45, 0.3441], [51.4482, 0.4265], [51.479, 0.4499], [51.4996, 0.5034], [51.5038, 0.8262], [51.6, 1.25], [51.8788, 1.5065], [52.0387, 1.7617], [52.7457, 2.1349], [53.0305, 3.1758], [53.0346, 3.1907], [53.0597, 3.2194], [53.5, 3.3406], [53.958, 3.4667], [54.3066, 3.5627], [55.0956, 3.7799], [55.4414, 3.8752], [56.2498, 4.0978], [56.5696, 4.1858], [58.068, 4.5984], [58.8, 4.8], [59.3054, 4.5834], [59.3093, 4.5817], [60.2, 4.2], [60.9164, 4.1602], [61.7369, 4.1146], [62.0, 4.1], [62.961, 4.1784], [68.0, 12.0], [70.0, 17.0], [70.7408, 20.9218], [71.15, 23.4], [71.3, 27.1], [70.6331, 32.0347], [69.5517, 45.8339], [69.4851, 56.9347], [70.2043, 57.55], [71.2908, 60.5382], [73.6808, 69.591], [73.7425, 72.2716], [73.7178, 76.2267], [74.5433, 81.7383], [76.143, 89.8242], [77.2545, 93.5156], [77.6553, 100.5469], [77.989, 105.7324], [77.4278, 114.1699], [75.431, 119.9707], [74.5433, 122.0801], [74.2597, 127.0898], [73.6278, 130.4297], [72.6334, 132.1875], [72.4223, 135.8789], [73.0738, 138.6914], [73.0586, 145.5619], [72.6144, 152.567], [71.6637, 159.2578], [70.598, 165.3333], [70.3779, 167.6953], [70.2891, 169.942], [70.1721, 176.2097], [69.7638, 178.8574], [69.4611, 180.0], [68.7045, -177.1436], [67.6761, -174.1553], [67.2211, -171.3428], [66.1072, -169.2773], [64.0337, -172.3096], [63.137, -177.171], [62.1, 180.0], [59.6, 167.9], [54.7, 163.1], [50.7, 156.9], [50.0, 154.4267], [48.4904, 149.0927], [47.3068, 145.9723], [45.8, 142.0], [45.1, 140.2], [42.7, 133.7], [42.3, 132.0], [40.0, 129.125], [40.339852, 127.510093]],
                {"bubblingMouseEvents": true, "color": "Green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "Green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_918be2cd5f0dad815db142b68f46d850);
        
    
            poly_line_7ade32e9085cb016d181ba73b7f23fde.bindTooltip(
                `<div>
                     ('KM :', 14387)
                 </div>`,
                {"sticky": true}
            );
        
    
            var tile_layer_8e737de0cb59e572c0a0260786eabad4 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_8e737de0cb59e572c0a0260786eabad4.addTo(map_918be2cd5f0dad815db142b68f46d850);
        
</script>
</html>