<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Route Optimization Dashboard</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222; /* Blackish background */
            color: #ccc; /* Light gray text */
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #333; /* Dark gray header */
            padding: 20px;
            text-align: center;
            color: #FFD700; /* Yellowish text */
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 32px;
        }

        /* Main container styles */
        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 20px;
        }

        /* News and Weather container styles */
        .news-container, .weather-container {
            flex-basis: calc(50% - 20px);
            padding: 20px;
            height: 60vh;
            overflow: auto;
            background-color: #333; /* Dark gray container */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Subtle shadow */
            margin-bottom: 20px;
        }

        .news-container h2, .weather-container h2 {
            color: #FFD700; /* Yellowish text */
            margin-bottom: 20px;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .news-container h2 img, .weather-container h2 img {
            margin-right: 10px;
            height: 30px;
            width: auto;
        }

        .news-item, .weather-item {
            margin-bottom: 10px;
        }

        /* Container styles */
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #333; /* Dark gray container */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Subtle shadow */
            margin-bottom: 20px;
        }

        /* Metric styles */
        h2 {
            text-align: center;
            color: #FFD700; /* Yellowish text */
            margin: 20px 0;
            font-size: 28px;
        }

        .metric {
            margin-bottom: 20px;
        }

        .metric label {
            font-weight: bold;
            font-size: 18px;
            color: #ccc; /* Light gray text */
        }

        .metric span {
            display: block;
            font-size: 24px;
            color: #FFD700; /* Yellowish text */
        }

        /* Iframe styles */
        iframe {
            width: 100%;
            height: 200px;
            border: none;
            margin-bottom: 10px;
        }

        /* Info container styles */
        .info-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 20px;
        }

        .info-box {
            flex-basis: calc(30% - 20px);
            background-color: #333; /* Dark gray container */
            color: #ccc; /* Light gray text */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Subtle shadow */
            margin-bottom: 20px;
        }

        .info-box h3 {
            color: #FFD700; /* Yellowish text */
            margin: 0 0 10px;
            font-size: 20px;
        }

        .info-box p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #ccc; /* Light gray text */
        }
    </style>
</head>
<body>
    <header>
        <h1>Dynamic Route Optimization Dashboard</h1>
    </header>
    <div class="main-container">
        <div class="news-container">
            <h2><img src="{{ url_for('static', filename='news.png') }}" alt="">News</h2>
            <div class="news-item">{{ newsx }}</div>
            <!-- Add more news items as needed -->
        </div>
        <div class="container">
            <h2>Delivery Performance</h2>
            <div class="metric">
                <label>{{ predication_Make }}</label>
            </div>
            <!-- You can add more metrics here -->
            <iframe src="{{ url_for('map') }}"></iframe>
        </div>
        <div class="weather-container">
            <h2><img src="{{ url_for('static', filename='weather.png') }}" alt="">Weather Forecast</h2>
            <iframe src="{{ url_for('weather') }}"></iframe>
            <!-- Add more weather information as needed -->
        </div>
    </div>
    <div class="info-container">
        <div class="info-box">
            <h3>Cost</h3>
            <iframe src="{{ url_for('cost') }}"></iframe>
            <p>Cost: {{ cost }}</p>
            <p>Delivery Time (hours): {{ delivery_time }}</p>
            <p>CO2 Emissions (tons): {{ carbon }}</p>
            <p>Fuel Consumption (tons): -{{ fuel }}l</p>
            <!-- Add more info as needed -->
        </div>
        <div class="info-box">
            <h3>Less Delivery Time</h3>
            <iframe src="{{ url_for('delivery') }}"></iframe>
            <p>Cost: {{ costx }}</p>
            <p>Delivery Time (hours): {{ delivery_time_hours_x }}</p>
            <p>CO2 Emissions (tons): {{ carbon_x }}</p>
            <p>Fuel Consumption (tons): -{{ total_fuel_consum }}l</p>
            <!-- Add more info as needed -->
        </div>
        <div class="info-box">
            <h3>Suggested Route</h3>
            <iframe src="{{ url_for('suggested') }}"></iframe>
            <p>Cost: {{ cost }}</p>
            <p>Delivery Time (hours): {{ delivery_time }}</p>
            <p>CO2 Emissions (tons): {{ carbon }}</p>
            <p>Fuel Consumption (tons): -{{ fuel }}l</p>
        </div>
    </div>
    <div class="container">
        <h2>Ports Information</h2>
        <table id="portTable" class="table table-striped">
            <thead class="bg-dark text-light">
                <tr>
                    <th>UN/LOCODE</th>
                    <th>Main Port Name</th>
                    <th>Country Code</th>
                    <th>Region Name</th>
                    <th>Harbor Size</th>
                    <th>Harbor Type</th>
                    <th>Maximum Vessel Length (m)</th>
                    <th>Maximum Vessel Draft (m)</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here dynamically -->
            </tbody>
        </table>
    </div>
    <script>
        var portData = {{ ports_info | tojson | safe }};
        // Function to display port information
        function displayPortInfo() {
            var tableBody = document.querySelector("#portTable tbody");
    
            tableBody.innerHTML = "";
    
            // Loop through port data and create rows
            portData.forEach(function(port, index) {
                var row = document.createElement("tr");
                // Add zebra striping
                if (index % 2 === 0) {
                    row.classList.add("bg-light");
                }
                row.innerHTML = `
                <td>${port['UN/LOCODE']}</td>
                    <td>${port['Main Port Name']}</td>
                    <td>${port['Country Code']}</td>
                    <td>${port['Region Name']}</td>
                    <td>${port['Harbor Size']}</td>
                    <td>${port['Harbor Type']}</td>
                    <td>${port['Maximum Vessel Length (m)']}</td>
                    <td>${port['Maximum Vessel Draft (m)']}</td>
                `;
                tableBody.appendChild(row);
            });
        }
    
        // Call the function to display port information
        displayPortInfo();
    </script>
</body>
</html>
