<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_87053770f39f9a64064d5350c68212dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_87053770f39f9a64064d5350c68212dc" ></div>
        
</body>
<script>
    
    
            var map_87053770f39f9a64064d5350c68212dc = L.map(
                "map_87053770f39f9a64064d5350c68212dc",
                {
                    center: [20.7180924, 70.98579029999999],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_532c7a686791317c0e79f2448bfe6b11 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_532c7a686791317c0e79f2448bfe6b11.addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            var marker_e887cc6c808d5687ed11b86dc77c40db = L.marker(
                [20.7180924, 70.98579029999999],
                {}
            ).addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            marker_e887cc6c808d5687ed11b86dc77c40db.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"permanent": true, "sticky": true}
            );
        
    
            var poly_line_c290c42ad4750fbf1cb571b225f19d53 = L.polyline(
                [[20.71807, 70.98579], [20.71807, 70.98574], [20.71805, 70.98542], [20.71802, 70.98527], [20.71804, 70.98482], [20.71807, 70.98411], [20.71807, 70.98388], [20.71804, 70.98369], [20.71791, 70.98316], [20.71782, 70.98283], [20.71775, 70.98252], [20.71767, 70.98219], [20.71765, 70.98213], [20.71759, 70.98205], [20.71747, 70.98205], [20.71749, 70.98127], [20.7175, 70.98073], [20.71831, 70.98081], [20.71882, 70.98085], [20.7189, 70.98087], [20.71895, 70.98089], [20.7192, 70.98091], [20.71945, 70.98105], [20.72059, 70.98141], [20.72498, 70.98275], [20.72532, 70.98283], [20.72546, 70.98292], [20.72559, 70.98304], [20.72575, 70.98324], [20.72607, 70.98376], [20.72666, 70.98452], [20.72745, 70.9856], [20.72914, 70.98758], [20.7294, 70.98814], [20.73014, 70.98968], [20.73026, 70.98994], [20.73107, 70.99125], [20.73147, 70.99184], [20.73178, 70.9923], [20.73184, 70.99243], [20.73187, 70.99255], [20.73187, 70.99263], [20.73185, 70.99272], [20.73172, 70.99289], [20.73128, 70.99334], [20.73238, 70.99487], [20.7328, 70.99546], [20.73356, 70.99651], [20.73372, 70.99675], [20.73389, 70.99698], [20.73405, 70.9972], [20.73461, 70.99797], [20.73578, 70.99959], [20.73667, 71.00119], [20.73726, 71.00227], [20.73758, 71.00285], [20.73874, 71.00512], [20.73933, 71.00627], [20.74098, 71.00943], [20.74137, 71.01008], [20.74258, 71.01164], [20.74275, 71.01196], [20.74285, 71.01233], [20.74299, 71.01325], [20.74309, 71.01366], [20.74336, 71.01418], [20.74752, 71.02142], [20.74798, 71.02205], [20.75026, 71.02442], [20.75097, 71.02554], [20.7515, 71.02625], [20.75196, 71.02679], [20.7525, 71.02718], [20.75365, 71.02784], [20.75779, 71.03005], [20.75929, 71.03126], [20.76117, 71.03303], [20.76559, 71.03652], [20.76769, 71.03809], [20.76889, 71.03943], [20.77004, 71.04075], [20.77087, 71.04178], [20.77094, 71.04197], [20.77152, 71.04351], [20.77157, 71.04363], [20.77225, 71.04492], [20.77248, 71.04535], [20.77258, 71.04543], [20.77283, 71.0454], [20.77361, 71.04477], [20.77399, 71.0446], [20.77405, 71.0446], [20.77447, 71.04452], [20.77524, 71.04454], [20.77541, 71.04455], [20.77557, 71.04455], [20.7763, 71.04457], [20.77664, 71.04458], [20.77692, 71.04457], [20.77752, 71.04455], [20.77849, 71.04452], [20.7801, 71.04451], [20.78027, 71.04451], [20.7867, 71.04447], [20.79022, 71.04434], [20.79369, 71.04403], [20.79961, 71.04373], [20.80098, 71.04365], [20.80131, 71.04363], [20.80214, 71.04357], [20.80238, 71.04356], [20.80274, 71.04353], [20.80325, 71.0435], [20.80353, 71.04348], [20.8038, 71.04346], [20.80424, 71.04344], [20.80435, 71.04343], [20.80449, 71.04342], [20.80498, 71.04339], [20.80542, 71.04337], [20.80594, 71.04334], [20.80622, 71.04332], [20.80727, 71.04327], [20.8079, 71.04323], [20.80831, 71.0432], [20.80849, 71.04319], [20.8096, 71.04312], [20.811, 71.04303], [20.81144, 71.043], [20.81169, 71.04299], [20.81182, 71.04298], [20.81234, 71.04296], [20.81308, 71.04292], [20.81345, 71.0429], [20.81393, 71.04288], [20.8142, 71.04287], [20.81521, 71.04281], [20.81536, 71.0428], [20.81574, 71.04278], [20.81616, 71.04275], [20.81698, 71.04271], [20.81763, 71.04267], [20.81831, 71.04263], [20.81934, 71.04246], [20.82011, 71.04233], [20.82018, 71.04232], [20.82111, 71.04208], [20.82161, 71.04186], [20.8219, 71.04171], [20.82229, 71.04152], [20.82245, 71.04144], [20.82265, 71.04134], [20.82382, 71.04075], [20.82438, 71.04121], [20.82554, 71.04214], [20.82586, 71.0424], [20.82595, 71.04247], [20.82609, 71.04274], [20.82612, 71.0428], [20.82636, 71.04375], [20.82646, 71.04415], [20.8265, 71.04431], [20.82664, 71.04484], [20.8267, 71.04499], [20.82733, 71.04645], [20.828, 71.04796], [20.82836, 71.04884], [20.8285, 71.04898], [20.82982, 71.04975], [20.83004, 71.04987], [20.8306, 71.0502], [20.83081, 71.0504], [20.84006, 71.06934], [20.84132, 71.0719], [20.84236, 71.07404], [20.84493, 71.07932], [20.8461, 71.08168], [20.84627, 71.08219], [20.84647, 71.08364], [20.84666, 71.08473], [20.84673, 71.08527], [20.84677, 71.08565], [20.84812, 71.09455], [20.84869, 71.09848], [20.84907, 71.10123], [20.84929, 71.10257], [20.85051, 71.11102], [20.8511, 71.11495], [20.85112, 71.11514], [20.85124, 71.11682], [20.85125, 71.11703], [20.85135, 71.11844], [20.85147, 71.11996], [20.85149, 71.12047], [20.85139, 71.12165], [20.85089, 71.12418], [20.85092, 71.12522], [20.851, 71.12654], [20.85117, 71.12789], [20.85142, 71.12936], [20.85178, 71.13109], [20.85184, 71.13144], [20.85205, 71.13266], [20.85294, 71.13716], [20.85299, 71.13761], [20.85229, 71.14405], [20.85229, 71.14463], [20.85244, 71.14539], [20.85276, 71.14723], [20.85341, 71.15131], [20.85363, 71.15196], [20.85494, 71.15499], [20.85559, 71.15654], [20.85624, 71.15807], [20.85637, 71.15857], [20.85642, 71.15903], [20.85668, 71.16061], [20.85694, 71.16125], [20.85778, 71.16333], [20.8582, 71.16431], [20.85879, 71.16558], [20.85907, 71.16596], [20.85929, 71.16626], [20.86029, 71.16748], [20.86218, 71.16971], [20.86493, 71.17308], [20.86761, 71.17626], [20.87301, 71.18282], [20.87549, 71.18587], [20.87721, 71.18791], [20.87754, 71.18863], [20.87781, 71.18925], [20.87821, 71.18976], [20.87879, 71.19031], [20.87952, 71.19089], [20.88053, 71.1914], [20.88123, 71.19173], [20.88201, 71.19239], [20.88364, 71.19386], [20.88418, 71.19435], [20.88615, 71.19606], [20.8871, 71.19669], [20.88773, 71.19716], [20.88818, 71.19771], [20.89127, 71.20185], [20.89182, 71.2026], [20.89284, 71.20393], [20.89318, 71.20439], [20.89474, 71.20655], [20.89462, 71.20705], [20.89447, 71.20754], [20.89376, 71.20925], [20.89319, 71.21043], [20.89242, 71.21197], [20.8918, 71.21316], [20.89124, 71.21425], [20.89069, 71.21543], [20.89059, 71.21572], [20.89045, 71.21666], [20.89038, 71.21697], [20.88932, 71.2192], [20.88912, 71.21959], [20.8889, 71.21996], [20.88848, 71.22081], [20.88829, 71.22127], [20.88804, 71.22171], [20.88787, 71.22188], [20.8872, 71.22238], [20.88694, 71.22259], [20.88572, 71.22409], [20.88549, 71.22433], [20.8853, 71.22445], [20.88498, 71.22463], [20.88479, 71.22478], [20.88456, 71.22503], [20.88441, 71.22535], [20.88398, 71.22657], [20.88365, 71.2277], [20.88351, 71.22793], [20.88355, 71.22813], [20.8836, 71.22961], [20.88339, 71.23121], [20.88344, 71.23385], [20.88338, 71.23454], [20.88112, 71.24106], [20.87975, 71.24492], [20.87919, 71.24863], [20.87763, 71.2545], [20.87716, 71.2584], [20.87726, 71.25945], [20.87758, 71.26122], [20.88055, 71.269], [20.88206, 71.27557], [20.88203, 71.27581], [20.88146, 71.27688], [20.88123, 71.2775], [20.88088, 71.28235], [20.88075, 71.28266], [20.87916, 71.28439], [20.87826, 71.28604], [20.87584, 71.28689], [20.87487, 71.28803], [20.87468, 71.28825], [20.87264, 71.29072], [20.87026, 71.29294], [20.86854, 71.29296], [20.86797, 71.29302], [20.86734, 71.29334], [20.86696, 71.29361], [20.8665, 71.29426], [20.86626, 71.29488], [20.86603, 71.29617], [20.86585, 71.29731], [20.86571, 71.29783], [20.86544, 71.29831], [20.8638, 71.29993], [20.86331, 71.30061], [20.86251, 71.30166], [20.8619, 71.30225], [20.86121, 71.30279], [20.85972, 71.30437], [20.85907, 71.30499], [20.85873, 71.3053], [20.8581, 71.30543], [20.8565, 71.30561], [20.85515, 71.30582], [20.85398, 71.30607], [20.85201, 71.30665], [20.85141, 71.30687], [20.85123, 71.307], [20.85154, 71.30818], [20.8524, 71.31119], [20.85626, 71.31966], [20.85784, 71.32341], [20.86155, 71.33081], [20.86308, 71.33409], [20.8643, 71.33667], [20.86585, 71.34084], [20.86611, 71.34162], [20.86636, 71.34315], [20.86681, 71.34632], [20.86714, 71.34936], [20.86732, 71.3512], [20.86761, 71.3533], [20.86774, 71.35419], [20.86849, 71.35879], [20.86876, 71.35986], [20.86956, 71.3628], [20.86973, 71.36325], [20.8697, 71.36328], [20.86969, 71.36334], [20.86996, 71.36488], [20.86995, 71.36513], [20.86987, 71.36542], [20.86954, 71.36615], [20.86848, 71.36782], [20.86838, 71.36786], [20.86783, 71.3676], [20.86755, 71.36827], [20.86653, 71.37042], [20.86631, 71.3708], [20.86575, 71.37129], [20.86481, 71.37178], [20.86329, 71.37279], [20.86279, 71.37323], [20.8622, 71.37391], [20.86099, 71.37555], [20.86003, 71.37697], [20.85922, 71.37835]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            var poly_line_93c0ce3a978b983287d908b4cefd75c7 = L.polyline(
                [[20.71807, 70.98579], [20.71807, 70.98574], [20.71805, 70.98542], [20.71802, 70.98527], [20.71804, 70.98482], [20.71807, 70.98411], [20.71807, 70.98388], [20.71804, 70.98369], [20.71791, 70.98316], [20.71782, 70.98283], [20.71775, 70.98252], [20.71767, 70.98219], [20.71765, 70.98213], [20.71759, 70.98205], [20.71747, 70.98205], [20.71749, 70.98127], [20.7175, 70.98073], [20.71831, 70.98081], [20.71882, 70.98085], [20.7189, 70.98087], [20.71895, 70.98089], [20.7192, 70.98091], [20.71945, 70.98105], [20.72059, 70.98141], [20.72498, 70.98275], [20.72532, 70.98283], [20.72546, 70.98292], [20.72559, 70.98304], [20.72575, 70.98324], [20.72607, 70.98376], [20.72666, 70.98452], [20.72745, 70.9856], [20.72914, 70.98758], [20.7294, 70.98814], [20.73014, 70.98968], [20.73026, 70.98994], [20.73107, 70.99125], [20.73147, 70.99184], [20.73178, 70.9923], [20.73184, 70.99243], [20.73187, 70.99255], [20.73187, 70.99263], [20.73185, 70.99272], [20.73172, 70.99289], [20.73128, 70.99334], [20.73238, 70.99487], [20.7328, 70.99546], [20.73356, 70.99651], [20.73372, 70.99675], [20.73389, 70.99698], [20.73405, 70.9972], [20.73461, 70.99797], [20.73578, 70.99959], [20.73667, 71.00119], [20.73726, 71.00227], [20.73758, 71.00285], [20.73874, 71.00512], [20.73933, 71.00627], [20.74098, 71.00943], [20.74137, 71.01008], [20.74258, 71.01164], [20.74275, 71.01196], [20.74285, 71.01233], [20.74299, 71.01325], [20.74309, 71.01366], [20.74336, 71.01418], [20.74752, 71.02142], [20.74798, 71.02205], [20.75026, 71.02442], [20.75097, 71.02554], [20.7515, 71.02625], [20.75196, 71.02679], [20.7525, 71.02718], [20.75365, 71.02784], [20.75779, 71.03005], [20.75929, 71.03126], [20.76117, 71.03303], [20.76559, 71.03652], [20.76769, 71.03809], [20.76889, 71.03943], [20.77004, 71.04075], [20.77087, 71.04178], [20.77094, 71.04197], [20.77152, 71.04351], [20.77157, 71.04363], [20.77225, 71.04492], [20.77248, 71.04535], [20.77258, 71.04543], [20.77283, 71.0454], [20.77361, 71.04477], [20.77399, 71.0446], [20.77405, 71.0446], [20.77447, 71.04452], [20.77524, 71.04454], [20.77541, 71.04455], [20.77557, 71.04455], [20.7763, 71.04457], [20.77664, 71.04458], [20.77692, 71.04457], [20.77752, 71.04455], [20.77849, 71.04452], [20.7801, 71.04451], [20.78027, 71.04451], [20.7867, 71.04447], [20.79022, 71.04434], [20.79369, 71.04403], [20.79961, 71.04373], [20.80098, 71.04365], [20.80131, 71.04363], [20.80214, 71.04357], [20.80238, 71.04356], [20.80274, 71.04353], [20.80325, 71.0435], [20.80353, 71.04348], [20.8038, 71.04346], [20.80424, 71.04344], [20.80435, 71.04343], [20.80449, 71.04342], [20.80498, 71.04339], [20.80542, 71.04337], [20.80594, 71.04334], [20.80622, 71.04332], [20.80727, 71.04327], [20.8079, 71.04323], [20.80831, 71.0432], [20.80849, 71.04319], [20.8096, 71.04312], [20.811, 71.04303], [20.81144, 71.043], [20.81169, 71.04299], [20.81182, 71.04298], [20.81234, 71.04296], [20.81308, 71.04292], [20.81345, 71.0429], [20.81393, 71.04288], [20.8142, 71.04287], [20.81521, 71.04281], [20.81536, 71.0428], [20.81574, 71.04278], [20.81616, 71.04275], [20.81698, 71.04271], [20.81763, 71.04267], [20.81831, 71.04263], [20.81934, 71.04246], [20.82011, 71.04233], [20.82018, 71.04232], [20.82111, 71.04208], [20.82161, 71.04186], [20.8219, 71.04171], [20.82229, 71.04152], [20.82245, 71.04144], [20.82265, 71.04134], [20.82382, 71.04075], [20.82438, 71.04121], [20.82554, 71.04214], [20.82586, 71.0424], [20.82595, 71.04247], [20.82609, 71.04274], [20.82612, 71.0428], [20.82636, 71.04375], [20.82646, 71.04415], [20.8265, 71.04431], [20.82664, 71.04484], [20.8267, 71.04499], [20.82733, 71.04645], [20.828, 71.04796], [20.82836, 71.04884], [20.8285, 71.04898], [20.82982, 71.04975], [20.83004, 71.04987], [20.8306, 71.0502], [20.83081, 71.0504], [20.84006, 71.06934], [20.84132, 71.0719], [20.84236, 71.07404], [20.84493, 71.07932], [20.8461, 71.08168], [20.84627, 71.08219], [20.84647, 71.08364], [20.84666, 71.08473], [20.84673, 71.08527], [20.84677, 71.08565], [20.84812, 71.09455], [20.84869, 71.09848], [20.84907, 71.10123], [20.84929, 71.10257], [20.85051, 71.11102], [20.8511, 71.11495], [20.85112, 71.11514], [20.85124, 71.11682], [20.85125, 71.11703], [20.85135, 71.11844], [20.85147, 71.11996], [20.85149, 71.12047], [20.85139, 71.12165], [20.85089, 71.12418], [20.85092, 71.12522], [20.851, 71.12654], [20.85117, 71.12789], [20.85142, 71.12936], [20.85178, 71.13109], [20.85184, 71.13144], [20.85205, 71.13266], [20.85294, 71.13716], [20.85299, 71.13761], [20.85229, 71.14405], [20.85229, 71.14463], [20.85244, 71.14539], [20.85276, 71.14723], [20.85341, 71.15131], [20.85363, 71.15196], [20.85494, 71.15499], [20.85559, 71.15654], [20.85624, 71.15807], [20.85637, 71.15857], [20.85642, 71.15903], [20.85668, 71.16061], [20.85694, 71.16125], [20.85778, 71.16333], [20.8582, 71.16431], [20.85879, 71.16558], [20.85907, 71.16596], [20.85929, 71.16626], [20.86029, 71.16748], [20.86218, 71.16971], [20.86493, 71.17308], [20.86761, 71.17626], [20.87301, 71.18282], [20.87549, 71.18587], [20.87721, 71.18791], [20.87754, 71.18863], [20.87781, 71.18925], [20.87821, 71.18976], [20.87879, 71.19031], [20.87952, 71.19089], [20.88053, 71.1914], [20.88123, 71.19173], [20.88201, 71.19239], [20.88364, 71.19386], [20.88418, 71.19435], [20.88615, 71.19606], [20.8871, 71.19669], [20.88773, 71.19716], [20.88818, 71.19771], [20.89127, 71.20185], [20.89182, 71.2026], [20.89284, 71.20393], [20.89318, 71.20439], [20.89474, 71.20655], [20.8984, 71.21152], [20.89896, 71.21226], [20.89943, 71.21313], [20.90054, 71.21529], [20.90152, 71.21762], [20.90351, 71.22242], [20.90432, 71.22447], [20.90448, 71.22508], [20.90461, 71.22598], [20.90459, 71.2263], [20.90457, 71.22645], [20.90437, 71.22725], [20.90434, 71.22771], [20.90433, 71.2281], [20.90442, 71.22962], [20.90456, 71.23136], [20.90466, 71.23189], [20.90499, 71.23274], [20.9064, 71.2367], [20.90727, 71.23936], [20.9073, 71.23976], [20.90749, 71.24027], [20.90765, 71.24053], [20.90866, 71.24273], [20.90975, 71.24492], [20.91104, 71.24744], [20.91125, 71.24803], [20.91321, 71.25567], [20.91378, 71.25781], [20.91393, 71.25829], [20.91439, 71.25906], [20.91454, 71.25935], [20.91522, 71.26035], [20.91566, 71.26113], [20.91623, 71.26213], [20.91641, 71.26258], [20.9166, 71.26339], [20.91663, 71.26363], [20.91673, 71.26426], [20.91682, 71.26503], [20.91706, 71.27383], [20.91719, 71.27874], [20.91708, 71.2794], [20.91666, 71.2816], [20.91635, 71.28401], [20.91636, 71.28556], [20.91647, 71.2898], [20.91652, 71.29126], [20.9168, 71.29313], [20.91731, 71.29634], [20.91731, 71.2972], [20.91717, 71.29824], [20.91669, 71.29952], [20.91626, 71.30043], [20.91496, 71.30257], [20.91411, 71.30435], [20.91408, 71.30478], [20.91404, 71.30526], [20.91429, 71.30597], [20.91479, 71.30682], [20.91514, 71.30728], [20.91559, 71.30792], [20.91584, 71.30842], [20.91601, 71.30937], [20.91634, 71.31465], [20.91613, 71.31738], [20.91614, 71.31846], [20.91634, 71.32086], [20.91682, 71.3253], [20.91728, 71.33172], [20.91756, 71.3329], [20.91839, 71.33499], [20.91893, 71.33637], [20.9197, 71.3374], [20.92098, 71.33929], [20.92167, 71.33994], [20.92253, 71.34066], [20.9252, 71.34265], [20.92753, 71.3443], [20.9303, 71.34632], [20.93592, 71.35029], [20.94183, 71.35453], [20.94587, 71.35739], [20.9484, 71.35926], [20.9489, 71.35972], [20.95124, 71.36228], [20.95693, 71.36856], [20.96038, 71.37227], [20.96467, 71.37687], [20.96648, 71.37886], [20.96692, 71.37939], [20.967, 71.37956], [20.96702, 71.37992], [20.96698, 71.38015], [20.96695, 71.38043], [20.96682, 71.38142], [20.96688, 71.38194], [20.9671, 71.38249], [20.96732, 71.38274], [20.96771, 71.38341], [20.97115, 71.38958], [20.97249, 71.39197], [20.97407, 71.39469], [20.97697, 71.39965], [20.97838, 71.40214], [20.9796, 71.40421], [20.98049, 71.40581], [20.98052, 71.40605], [20.98074, 71.40661], [20.98082, 71.40737], [20.98087, 71.40805], [20.98095, 71.40954], [20.98142, 71.41696], [20.98196, 71.42571], [20.98211, 71.42703], [20.9807, 71.42749], [20.97584, 71.42914], [20.97424, 71.42955], [20.97273, 71.42987], [20.96969, 71.43132], [20.96733, 71.43242], [20.9666, 71.43273], [20.96555, 71.43334], [20.96502, 71.43376], [20.96388, 71.43486], [20.96353, 71.43503], [20.96225, 71.43521], [20.96179, 71.43543], [20.96139, 71.43549], [20.96072, 71.43709], [20.96069, 71.43718], [20.95936, 71.43733], [20.95914, 71.43734], [20.95876, 71.43748], [20.95732, 71.43833], [20.95521, 71.43964], [20.95382, 71.44073], [20.95227, 71.44257], [20.94772, 71.44554], [20.94462, 71.44753], [20.94424, 71.44836], [20.94242, 71.44973], [20.94156, 71.45054], [20.93972, 71.45154], [20.93914, 71.45176], [20.9368, 71.45225], [20.93376, 71.45283], [20.93291, 71.45302], [20.9321, 71.4535], [20.93156, 71.45392], [20.93113, 71.45412], [20.93032, 71.45417], [20.9306, 71.4567], [20.9306, 71.45737], [20.93048, 71.45796], [20.92999, 71.45902], [20.92938, 71.46062], [20.92865, 71.46162], [20.92503, 71.46518], [20.92388, 71.46662], [20.92297, 71.46802], [20.92181, 71.46954], [20.92149, 71.47002], [20.92104, 71.47081], [20.92088, 71.47133], [20.92082, 71.47232], [20.92075, 71.47431], [20.92029, 71.477], [20.9199, 71.47885], [20.91923, 71.4812], [20.9189, 71.48223], [20.91809, 71.48376], [20.918, 71.48424], [20.91816, 71.48499], [20.92128, 71.49147], [20.9216, 71.49199], [20.92168, 71.49206], [20.92333, 71.49351], [20.92455, 71.49458], [20.92599, 71.49586], [20.92688, 71.49666], [20.92695, 71.49672], [20.92169, 71.50363], [20.92034, 71.50545], [20.92018, 71.50562], [20.92006, 71.50574], [20.91841, 71.50682], [20.91903, 71.50779], [20.92023, 71.50967], [20.92117, 71.51115], [20.92268, 71.51352], [20.92273, 71.51371], [20.9228, 71.5138], [20.92285, 71.51403], [20.92265, 71.51421]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            var poly_line_a2fcfda1e9d395125bbedfceb77497fa = L.polyline(
                [[20.71807, 70.98579], [20.71807, 70.98574], [20.71805, 70.98542], [20.71802, 70.98527], [20.71804, 70.98482], [20.71807, 70.98411], [20.71807, 70.98388], [20.71804, 70.98369], [20.71791, 70.98316], [20.71782, 70.98283], [20.71775, 70.98252], [20.71767, 70.98219], [20.71765, 70.98213], [20.71759, 70.98205], [20.71747, 70.98205], [20.71749, 70.98127], [20.7175, 70.98073], [20.71723, 70.98073], [20.71697, 70.98064], [20.71465, 70.97813], [20.71455, 70.97797], [20.71452, 70.9778], [20.71453, 70.97742], [20.71462, 70.97611], [20.7147, 70.97498], [20.71472, 70.97468], [20.71473, 70.97449], [20.71468, 70.97413], [20.71444, 70.97321], [20.71418, 70.97211], [20.71402, 70.97169], [20.71398, 70.9714], [20.71394, 70.97121], [20.71394, 70.97059], [20.71404, 70.97016], [20.71415, 70.96968], [20.71423, 70.96929], [20.71434, 70.96862], [20.71442, 70.96682], [20.71449, 70.9641], [20.71454, 70.96303], [20.71464, 70.96136], [20.71467, 70.96086], [20.71462, 70.96008], [20.7145, 70.95903], [20.71391, 70.9561], [20.71376, 70.95537], [20.71364, 70.95466], [20.71351, 70.95311], [20.71345, 70.95276], [20.71351, 70.95269], [20.71374, 70.9522], [20.71403, 70.95165], [20.7143, 70.95092], [20.71538, 70.94829], [20.71605, 70.94664], [20.71632, 70.94594], [20.71655, 70.94518], [20.71703, 70.9433], [20.71713, 70.94305], [20.71726, 70.94281], [20.71738, 70.94264], [20.71766, 70.94221], [20.7178, 70.9419], [20.71791, 70.9415], [20.71799, 70.9411], [20.71804, 70.94065], [20.71806, 70.94022], [20.71816, 70.93936], [20.7182, 70.93913], [20.71826, 70.93889], [20.71834, 70.93866], [20.71847, 70.93822], [20.71866, 70.93769], [20.71878, 70.9374], [20.71897, 70.93709], [20.71928, 70.93669], [20.71953, 70.93645], [20.71979, 70.93624], [20.72004, 70.93608], [20.72018, 70.93602], [20.72041, 70.93591], [20.72212, 70.93526], [20.72239, 70.93512], [20.72259, 70.93495], [20.72262, 70.9349], [20.72264, 70.93485], [20.72268, 70.93467], [20.72264, 70.93426], [20.7224, 70.93307], [20.72227, 70.9325], [20.72224, 70.93234], [20.72226, 70.93215], [20.72232, 70.93203], [20.72268, 70.9317], [20.72343, 70.93099], [20.72423, 70.93028], [20.72448, 70.93002], [20.72459, 70.92981], [20.72513, 70.92844], [20.72531, 70.92805], [20.72551, 70.92783], [20.72603, 70.92754], [20.72642, 70.92733], [20.72749, 70.92664], [20.72773, 70.9266], [20.73127, 70.92874], [20.73184, 70.92904], [20.73256, 70.92943], [20.73361, 70.92998], [20.73397, 70.9302], [20.73429, 70.93047], [20.73482, 70.93102], [20.73537, 70.9314], [20.73561, 70.93154], [20.73592, 70.93168], [20.73626, 70.9318], [20.73686, 70.932], [20.73862, 70.93238], [20.73902, 70.93249], [20.7407, 70.93299], [20.74485, 70.93439], [20.7455, 70.93462], [20.74801, 70.93567], [20.74849, 70.93588], [20.74848, 70.93653], [20.74841, 70.93912], [20.75079, 70.93936], [20.75182, 70.93942], [20.75207, 70.9394], [20.75284, 70.9391], [20.75528, 70.93883], [20.76041, 70.9382], [20.7623, 70.93817], [20.76515, 70.93816], [20.76872, 70.9381], [20.76906, 70.93812], [20.7719, 70.93872], [20.77585, 70.93913], [20.7782, 70.93941], [20.78028, 70.93965], [20.78753, 70.94113], [20.79026, 70.94129], [20.79071, 70.94128], [20.79165, 70.94118], [20.79195, 70.94111], [20.79306, 70.94075], [20.7934, 70.94068], [20.79431, 70.94063], [20.79539, 70.9406], [20.79682, 70.9407], [20.7973, 70.94069], [20.79917, 70.94041], [20.80147, 70.94009], [20.8017, 70.94008], [20.80312, 70.9402], [20.80565, 70.9398], [20.80567, 70.93953], [20.80568, 70.93779], [20.8057, 70.93745], [20.80591, 70.93604], [20.80651, 70.93247], [20.80701, 70.92969], [20.80725, 70.92817], [20.80748, 70.92611], [20.80769, 70.92439], [20.80788, 70.92063], [20.80805, 70.91837], [20.80823, 70.9171], [20.80866, 70.91454], [20.80879, 70.91373], [20.80895, 70.91314], [20.80934, 70.9125], [20.81043, 70.91073], [20.81255, 70.90805], [20.81436, 70.90593], [20.81705, 70.90242], [20.81752, 70.90195], [20.81853, 70.90094], [20.81974, 70.89978], [20.82067, 70.89882], [20.82093, 70.89842], [20.82101, 70.89819], [20.82104, 70.8979], [20.82119, 70.89686], [20.82127, 70.89628], [20.8217, 70.89481], [20.82174, 70.8941], [20.82183, 70.89301], [20.82193, 70.89247], [20.82195, 70.89197], [20.82106, 70.88627], [20.821, 70.88519], [20.82094, 70.88347], [20.82084, 70.88127], [20.82081, 70.87835], [20.82077, 70.87713], [20.82054, 70.87011], [20.82036, 70.86832], [20.81984, 70.86474], [20.81985, 70.86433], [20.82027, 70.86276], [20.82047, 70.86192], [20.82066, 70.86085], [20.82091, 70.85913], [20.82102, 70.85827], [20.82106, 70.85691], [20.82111, 70.85605], [20.82128, 70.85494], [20.82133, 70.85434], [20.8213, 70.85375], [20.82112, 70.85288], [20.82041, 70.85034], [20.82, 70.84881], [20.81979, 70.84757], [20.81962, 70.84626], [20.81871, 70.84233], [20.81831, 70.84109], [20.81702, 70.83763], [20.81641, 70.83589], [20.81616, 70.83533], [20.81566, 70.83447], [20.81452, 70.83244], [20.81388, 70.8312], [20.81263, 70.8285], [20.81202, 70.82706], [20.8107, 70.82353], [20.80964, 70.82147], [20.80912, 70.82043], [20.80893, 70.81998], [20.80877, 70.81855], [20.80869, 70.81814], [20.80801, 70.81651], [20.80795, 70.81636], [20.80779, 70.81608], [20.80763, 70.81584], [20.8072, 70.81539], [20.80514, 70.81331], [20.80307, 70.81131], [20.80247, 70.81073], [20.80171, 70.80996], [20.80136, 70.8096], [20.80129, 70.80944], [20.80127, 70.80926], [20.80127, 70.80668], [20.80135, 70.80326], [20.80144, 70.80104], [20.8017, 70.79602], [20.80192, 70.7916], [20.80203, 70.78868], [20.80201, 70.78819], [20.80193, 70.78774], [20.80176, 70.78707], [20.79912, 70.77733], [20.79781, 70.77232], [20.79666, 70.76799], [20.7965, 70.76719], [20.79624, 70.76558], [20.79613, 70.76451], [20.79614, 70.76339], [20.79635, 70.75352], [20.79638, 70.75028], [20.79637, 70.7437], [20.79638, 70.74222], [20.79632, 70.73836], [20.79624, 70.73533], [20.79629, 70.73419], [20.79649, 70.7314], [20.79655, 70.73027], [20.79625, 70.72777], [20.79608, 70.72596], [20.79595, 70.72528], [20.79575, 70.72454], [20.79411, 70.71989], [20.79372, 70.71867], [20.7937, 70.71853], [20.79351, 70.71735], [20.79325, 70.71488], [20.79324, 70.71466], [20.79319, 70.71437], [20.79313, 70.7137], [20.79315, 70.70909], [20.79317, 70.70892], [20.79323, 70.70873], [20.79347, 70.70835], [20.79525, 70.70583], [20.79535, 70.70558], [20.79543, 70.70525], [20.79561, 70.70465], [20.79576, 70.70455], [20.79577, 70.70393], [20.79573, 70.70358], [20.79585, 70.70308], [20.79588, 70.70253], [20.79601, 70.70036], [20.79602, 70.70009], [20.79613, 70.69899], [20.79627, 70.69873], [20.79653, 70.6984], [20.79663, 70.69804], [20.79685, 70.69713], [20.79688, 70.69684], [20.79686, 70.69679], [20.79679, 70.69676], [20.79624, 70.69684], [20.79595, 70.6969], [20.79553, 70.69698], [20.79444, 70.69719], [20.79425, 70.69724], [20.79415, 70.69724], [20.79412, 70.6971], [20.7941, 70.69664], [20.79416, 70.69544], [20.79418, 70.69502], [20.7942, 70.69458], [20.79426, 70.69216], [20.79425, 70.69189], [20.79425, 70.69161], [20.79414, 70.69108], [20.79407, 70.69069], [20.79398, 70.69036], [20.7937, 70.69012], [20.79312, 70.6899], [20.79261, 70.68971], [20.79222, 70.68948], [20.79182, 70.68895], [20.7908, 70.68752], [20.78999, 70.68645], [20.78975, 70.68613], [20.78966, 70.68598], [20.78964, 70.68586], [20.78964, 70.68543], [20.7896, 70.68329], [20.78957, 70.68165], [20.78945, 70.67952], [20.78944, 70.67935], [20.7894, 70.67841], [20.78942, 70.67742], [20.78944, 70.67722], [20.78955, 70.67586], [20.78957, 70.67559], [20.78961, 70.67511], [20.78957, 70.67451], [20.78928, 70.67285], [20.78914, 70.67216], [20.78914, 70.67214], [20.78893, 70.67145], [20.78884, 70.67105], [20.78875, 70.6704], [20.78803, 70.66719], [20.78762, 70.6656], [20.78759, 70.66525], [20.78762, 70.66487], [20.78761, 70.66475], [20.78754, 70.66443], [20.78749, 70.66424], [20.78722, 70.66332], [20.78716, 70.66287], [20.78715, 70.66243], [20.78714, 70.6622], [20.78713, 70.66197], [20.78712, 70.66118], [20.78715, 70.66086], [20.7872, 70.66064], [20.78729, 70.66039], [20.78737, 70.66019], [20.7875, 70.65978], [20.78767, 70.65922], [20.78774, 70.659], [20.788, 70.65814], [20.78803, 70.65796], [20.78806, 70.6574], [20.78802, 70.65542], [20.78804, 70.65462], [20.78806, 70.65433], [20.78814, 70.65387], [20.78835, 70.65293], [20.78835, 70.65289], [20.78872, 70.65118], [20.78878, 70.65091], [20.78883, 70.65069], [20.78891, 70.65032], [20.78892, 70.65026], [20.78898, 70.64999], [20.78908, 70.64952], [20.7892, 70.64899], [20.78922, 70.64876], [20.78926, 70.64842], [20.78929, 70.64807], [20.78931, 70.6477], [20.78931, 70.64765], [20.78934, 70.64723], [20.78934, 70.64715], [20.78937, 70.64668], [20.78939, 70.6461], [20.78939, 70.6453], [20.78901, 70.6439], [20.78836, 70.64155], [20.78666, 70.6383], [20.78662, 70.63824], [20.78641, 70.63784], [20.78417, 70.63367], [20.78342, 70.63228], [20.78277, 70.63098], [20.78264, 70.63073], [20.78248, 70.6304], [20.7823, 70.62987], [20.78198, 70.62886], [20.78162, 70.62785], [20.78088, 70.62571], [20.78067, 70.62507], [20.78038, 70.62418], [20.78023, 70.62372], [20.78003, 70.62316], [20.77999, 70.62299], [20.77984, 70.62213], [20.77968, 70.62119], [20.77957, 70.62074], [20.77953, 70.62055], [20.77937, 70.61965], [20.77933, 70.61942], [20.7788, 70.6167], [20.77875, 70.61648], [20.77872, 70.61622], [20.77873, 70.61604], [20.77876, 70.61575], [20.77878, 70.61567], [20.77884, 70.61544], [20.77906, 70.61491], [20.7793, 70.61442], [20.77934, 70.61435], [20.77973, 70.6136], [20.77978, 70.6135], [20.77997, 70.61311], [20.78007, 70.61292], [20.78044, 70.61221], [20.78058, 70.61194], [20.78064, 70.61186], [20.7807, 70.61177], [20.78086, 70.61156], [20.78123, 70.61105], [20.78179, 70.61029], [20.78187, 70.61019], [20.78211, 70.60983], [20.78235, 70.6094], [20.78253, 70.609], [20.78269, 70.60859], [20.78287, 70.60817], [20.7829, 70.6081], [20.783, 70.60786], [20.78327, 70.60725], [20.78336, 70.60701], [20.78368, 70.60652], [20.78383, 70.60619], [20.78457, 70.60449], [20.78539, 70.60277], [20.78552, 70.6025], [20.7863, 70.60081], [20.7864, 70.60063], [20.78651, 70.60046], [20.78666, 70.60029], [20.78679, 70.6002], [20.78702, 70.60007], [20.78728, 70.59996], [20.78752, 70.5999], [20.78886, 70.59973], [20.79022, 70.59976], [20.79099, 70.59992], [20.79177, 70.60006], [20.79194, 70.60009], [20.79212, 70.60013], [20.79226, 70.60013], [20.79242, 70.60012], [20.79289, 70.60004], [20.79386, 70.59986], [20.79447, 70.59977], [20.79455, 70.59976], [20.7946, 70.59976], [20.79505, 70.5997], [20.79968, 70.60011], [20.79987, 70.60012], [20.80021, 70.60015], [20.80034, 70.60016], [20.80069, 70.6002], [20.80256, 70.60045], [20.80377, 70.60062], [20.8076, 70.60105], [20.80839, 70.60114], [20.80894, 70.60112], [20.80905, 70.60112], [20.81041, 70.60065], [20.81063, 70.60056], [20.81085, 70.60047], [20.81184, 70.60008], [20.81227, 70.59993], [20.81326, 70.59958], [20.81499, 70.59891], [20.8159, 70.59857], [20.81647, 70.59846], [20.81782, 70.59829], [20.81825, 70.59824], [20.81848, 70.59821], [20.81852, 70.5982], [20.81907, 70.59814], [20.81977, 70.59805], [20.82013, 70.598], [20.82057, 70.59794], [20.82143, 70.59787], [20.82164, 70.59785], [20.82193, 70.59781], [20.8224, 70.59774], [20.82319, 70.59766], [20.82398, 70.59757], [20.82432, 70.59749], [20.82449, 70.59744], [20.82467, 70.59734], [20.82485, 70.59718], [20.82499, 70.59701], [20.82514, 70.59677], [20.82594, 70.59435], [20.82616, 70.59365], [20.82661, 70.59242], [20.82669, 70.59217], [20.82684, 70.59165], [20.82689, 70.59146], [20.8269, 70.59137], [20.82692, 70.59115], [20.82693, 70.59047], [20.82692, 70.5896], [20.82692, 70.58943], [20.82691, 70.58855], [20.8269, 70.58687], [20.8269, 70.58614], [20.82689, 70.58585], [20.82687, 70.58477], [20.82686, 70.58391], [20.82686, 70.5838], [20.82694, 70.58319], [20.82703, 70.58292], [20.82733, 70.58194], [20.82777, 70.58063], [20.82875, 70.57767], [20.829, 70.57685], [20.82912, 70.57653], [20.82965, 70.57494], [20.82984, 70.57444], [20.83007, 70.57407], [20.8303, 70.57385], [20.83065, 70.57359], [20.8317, 70.57282], [20.83205, 70.57258], [20.83208, 70.57256], [20.83255, 70.57222], [20.83267, 70.57212], [20.83272, 70.57208], [20.83277, 70.57202], [20.83296, 70.57174], [20.83307, 70.5715], [20.83321, 70.57092], [20.83332, 70.57043], [20.83338, 70.57018], [20.83344, 70.56994], [20.83349, 70.56976], [20.83358, 70.5694], [20.83379, 70.56879], [20.83411, 70.56781], [20.83417, 70.56754], [20.83427, 70.56652], [20.83431, 70.56597], [20.83434, 70.56575], [20.83444, 70.56541], [20.83463, 70.56497], [20.83477, 70.56468], [20.8349, 70.56447], [20.83525, 70.56388], [20.8353, 70.56368], [20.8353, 70.5635], [20.83531, 70.56284], [20.83534, 70.56161], [20.83534, 70.56152], [20.83535, 70.56136], [20.83532, 70.56096], [20.83526, 70.56066], [20.8352, 70.5604], [20.83516, 70.56014], [20.83514, 70.55992], [20.83514, 70.55971], [20.83519, 70.55875], [20.83523, 70.55778], [20.83523, 70.55776], [20.83525, 70.55748], [20.83527, 70.55733], [20.83526, 70.55703], [20.83515, 70.55643], [20.83509, 70.55611], [20.83502, 70.55577], [20.83499, 70.55563], [20.83489, 70.55517], [20.83483, 70.5549], [20.83478, 70.55465], [20.83477, 70.55457], [20.83474, 70.5545], [20.83466, 70.55422], [20.83458, 70.55383], [20.83455, 70.55358], [20.83453, 70.55344], [20.83445, 70.55232], [20.83445, 70.55225], [20.83434, 70.55098], [20.83431, 70.55079], [20.83398, 70.54958], [20.83387, 70.54904], [20.83379, 70.54845], [20.83369, 70.54749], [20.8334, 70.54627], [20.83337, 70.54602], [20.8334, 70.54575], [20.83355, 70.54506], [20.83406, 70.5431], [20.8349, 70.54001], [20.8349, 70.53999], [20.83491, 70.53995], [20.83494, 70.53985], [20.8356, 70.53728], [20.83616, 70.53513], [20.83626, 70.53455], [20.83635, 70.5339], [20.83652, 70.53238], [20.83663, 70.53066], [20.83673, 70.5286], [20.83674, 70.52699], [20.83676, 70.52534], [20.83677, 70.52439], [20.83675, 70.52408], [20.83677, 70.52314], [20.83681, 70.52112], [20.83681, 70.52108], [20.83684, 70.51942], [20.83689, 70.5175], [20.83696, 70.51541], [20.83696, 70.51533], [20.83704, 70.51394], [20.83704, 70.51359], [20.83704, 70.51327], [20.837, 70.51227], [20.83693, 70.51101], [20.8369, 70.51047], [20.83685, 70.5091], [20.83682, 70.50828], [20.83681, 70.50806], [20.83678, 70.50741], [20.83673, 70.50658], [20.83673, 70.50654], [20.83673, 70.50638], [20.83674, 70.50566], [20.83681, 70.50494], [20.83722, 70.50335], [20.83728, 70.50312], [20.83745, 70.50248], [20.83778, 70.501], [20.83785, 70.50071], [20.83807, 70.49933], [20.83854, 70.49504], [20.83856, 70.49474], [20.83862, 70.49378], [20.83861, 70.49359], [20.83859, 70.49345], [20.83831, 70.4924], [20.83825, 70.49219], [20.83809, 70.49159], [20.83766, 70.48997], [20.83752, 70.48939], [20.83754, 70.48916], [20.83759, 70.48851], [20.83762, 70.48778], [20.83766, 70.48701], [20.83769, 70.48643], [20.83771, 70.48607], [20.83773, 70.48576], [20.83776, 70.48551], [20.83778, 70.48535], [20.83782, 70.48511], [20.83783, 70.48503], [20.83787, 70.48478], [20.83788, 70.48462], [20.8379, 70.48439], [20.83791, 70.48425], [20.83792, 70.4841], [20.83793, 70.48384], [20.83795, 70.48344], [20.83803, 70.48296], [20.83807, 70.48288], [20.83826, 70.48247], [20.83857, 70.48183], [20.83885, 70.48124], [20.83887, 70.48121], [20.83904, 70.48091], [20.8392, 70.48063], [20.83949, 70.48019], [20.83976, 70.47979], [20.83997, 70.47946], [20.8405, 70.47866], [20.84143, 70.47712], [20.84165, 70.47676], [20.842, 70.47624], [20.84232, 70.47578], [20.84248, 70.47562], [20.84285, 70.47533], [20.84289, 70.47531], [20.84305, 70.47516], [20.84312, 70.4751], [20.84327, 70.47491], [20.84347, 70.47459], [20.84436, 70.47298], [20.84448, 70.47275], [20.84468, 70.47238], [20.84531, 70.47116], [20.84539, 70.4711], [20.84549, 70.47107], [20.8456, 70.47107], [20.84568, 70.47101], [20.84575, 70.47101], [20.84721, 70.47106], [20.84736, 70.47103], [20.84745, 70.47097], [20.84757, 70.47093], [20.84764, 70.47082], [20.84794, 70.47026], [20.84801, 70.47014], [20.84804, 70.47008], [20.84807, 70.46993], [20.84815, 70.46948], [20.84822, 70.46913], [20.84832, 70.46859], [20.8486, 70.46776], [20.84904, 70.46647], [20.8491, 70.46601], [20.84916, 70.46553], [20.84919, 70.46522], [20.84931, 70.46394], [20.84946, 70.46314], [20.84951, 70.4629], [20.84964, 70.46244], [20.85, 70.4613], [20.85004, 70.46115], [20.85011, 70.46102], [20.8502, 70.46092], [20.85052, 70.46068], [20.85079, 70.4605], [20.85091, 70.46043], [20.85131, 70.46016], [20.85244, 70.45941], [20.85291, 70.45909], [20.85324, 70.45887], [20.8535, 70.45867], [20.85373, 70.45842], [20.85385, 70.45825], [20.85426, 70.45759], [20.85575, 70.45504], [20.85643, 70.45386], [20.85706, 70.45285], [20.85733, 70.45245], [20.85747, 70.45232], [20.85759, 70.45224], [20.8577, 70.4522], [20.85788, 70.45216], [20.85817, 70.45218], [20.8595, 70.45231], [20.86012, 70.45238], [20.86032, 70.4524], [20.86066, 70.45239], [20.86082, 70.45237], [20.86107, 70.45232], [20.86177, 70.45218], [20.86203, 70.45213], [20.86244, 70.45211], [20.86392, 70.45211], [20.86434, 70.45209], [20.86464, 70.45204], [20.86487, 70.45198], [20.86536, 70.45185], [20.86567, 70.45177], [20.86733, 70.45134], [20.86738, 70.45134], [20.86944, 70.45121], [20.86967, 70.45122], [20.8704, 70.4513], [20.87101, 70.45139], [20.87233, 70.45157], [20.87307, 70.45168], [20.87328, 70.45176], [20.87344, 70.45189], [20.87372, 70.45237], [20.87389, 70.45266], [20.87403, 70.45285], [20.87416, 70.45294], [20.87425, 70.45297], [20.87442, 70.45298], [20.8753, 70.45298], [20.87599, 70.4529], [20.87774, 70.45268], [20.88109, 70.45228], [20.88295, 70.45214], [20.88337, 70.45209], [20.8837, 70.45205], [20.88479, 70.45188], [20.88541, 70.4517], [20.88583, 70.45152], [20.88605, 70.45142], [20.88613, 70.45137], [20.88698, 70.45096], [20.88732, 70.45079], [20.88778, 70.45057], [20.88847, 70.45028], [20.89106, 70.44901], [20.89154, 70.44879], [20.8917, 70.44871], [20.89184, 70.44871], [20.89197, 70.44875], [20.89226, 70.44894], [20.89281, 70.44934], [20.8929, 70.4494], [20.89354, 70.44985], [20.89444, 70.45011], [20.89554, 70.45043], [20.89556, 70.45032], [20.8956, 70.45011], [20.89566, 70.44961], [20.89571, 70.44926], [20.89581, 70.44865], [20.89584, 70.44837], [20.89591, 70.44789], [20.89601, 70.44716], [20.89604, 70.44696], [20.89606, 70.44678], [20.89611, 70.44646], [20.89623, 70.44575], [20.89648, 70.44474], [20.89657, 70.44437], [20.89664, 70.44409], [20.89684, 70.44333], [20.8969, 70.44307], [20.89704, 70.44253], [20.89712, 70.44221], [20.89718, 70.442], [20.89728, 70.44163], [20.89732, 70.44143], [20.89762, 70.44032], [20.89776, 70.43981], [20.89796, 70.43905], [20.89804, 70.43877], [20.89829, 70.4378], [20.89832, 70.43769], [20.89835, 70.43757], [20.89844, 70.43722], [20.89851, 70.43685], [20.89853, 70.43655], [20.89852, 70.43597], [20.8985, 70.4354], [20.89845, 70.43467], [20.89845, 70.43456], [20.89839, 70.43373], [20.89834, 70.43293], [20.89819, 70.42995], [20.89813, 70.42851], [20.89811, 70.42813], [20.89804, 70.42683], [20.89802, 70.42658], [20.89789, 70.4258], [20.89782, 70.42541], [20.89779, 70.42519], [20.89775, 70.42497], [20.89769, 70.42465], [20.89759, 70.42444], [20.8974, 70.4242], [20.89538, 70.4215], [20.89487, 70.42082], [20.89468, 70.42044], [20.89465, 70.42035], [20.89461, 70.42007], [20.89462, 70.41991], [20.89465, 70.41976], [20.89474, 70.4195], [20.89509, 70.41882], [20.89521, 70.41859], [20.89602, 70.4172], [20.89617, 70.41692], [20.89623, 70.41678], [20.89625, 70.41663], [20.89619, 70.41639], [20.89593, 70.4159], [20.89567, 70.41537], [20.89524, 70.41438], [20.89483, 70.41348], [20.89451, 70.41276], [20.89448, 70.41267], [20.89448, 70.41226], [20.89455, 70.41214], [20.8944, 70.41202], [20.89435, 70.41196], [20.89431, 70.41184], [20.89431, 70.41174], [20.89438, 70.41026], [20.89443, 70.40961], [20.89459, 70.40766], [20.89459, 70.40735], [20.89462, 70.40703], [20.89476, 70.40522], [20.89477, 70.40509], [20.89476, 70.40493], [20.89484, 70.40432], [20.89488, 70.40384], [20.89494, 70.40366], [20.895, 70.40317], [20.89508, 70.40227], [20.89509, 70.40216], [20.89514, 70.40158], [20.89516, 70.4014], [20.89516, 70.40134], [20.8952, 70.40089], [20.89521, 70.4008], [20.89527, 70.40042], [20.89585, 70.39872], [20.89603, 70.39798], [20.89613, 70.39764], [20.89633, 70.3972], [20.89651, 70.39689], [20.89711, 70.3959], [20.89732, 70.39557], [20.89787, 70.39468], [20.89792, 70.39457], [20.89806, 70.39424], [20.89832, 70.3934], [20.89865, 70.39237], [20.89893, 70.39159], [20.89894, 70.39155], [20.8992, 70.39082], [20.89993, 70.38872], [20.90036, 70.3875], [20.90057, 70.38704], [20.90086, 70.38643], [20.90114, 70.38583], [20.90115, 70.38581], [20.9013, 70.3855], [20.90175, 70.38445], [20.90209, 70.38369], [20.90249, 70.38274], [20.90252, 70.38271], [20.90259, 70.38267], [20.90267, 70.38266], [20.90281, 70.38271], [20.90386, 70.38331], [20.90428, 70.38356], [20.90455, 70.38371], [20.90487, 70.38388], [20.90517, 70.38402], [20.90549, 70.38417], [20.90591, 70.38437], [20.90603, 70.38443], [20.90638, 70.38393], [20.90641, 70.38389], [20.9066, 70.38362], [20.90683, 70.38329], [20.90707, 70.38296], [20.90729, 70.38265], [20.90762, 70.38218], [20.90812, 70.38143], [20.90849, 70.3807], [20.90846, 70.38048], [20.90843, 70.38024], [20.90797, 70.37645], [20.90793, 70.37634], [20.90786, 70.37622], [20.90758, 70.37601], [20.90744, 70.37588], [20.9074, 70.37576], [20.90739, 70.37525], [20.90737, 70.37502], [20.90736, 70.37485], [20.90735, 70.37482], [20.90733, 70.3748], [20.90732, 70.37476], [20.90724, 70.37472], [20.90718, 70.37469], [20.90714, 70.37467], [20.90707, 70.37449], [20.90718, 70.37386], [20.90718, 70.37374], [20.90708, 70.37361], [20.9068, 70.37352], [20.90566, 70.37342], [20.90541, 70.37335], [20.90538, 70.37329], [20.90536, 70.37324], [20.90536, 70.37298], [20.90542, 70.37259], [20.90557, 70.37142], [20.90561, 70.37131], [20.90474, 70.37148], [20.90451, 70.37149], [20.90439, 70.37145], [20.90378, 70.37113], [20.90367, 70.37108], [20.90338, 70.37094], [20.90328, 70.37086], [20.90321, 70.37079], [20.9029, 70.37025], [20.9027, 70.36951], [20.90266, 70.36941], [20.90231, 70.36885], [20.90227, 70.36881], [20.90212, 70.36866], [20.90175, 70.36837], [20.9016, 70.36829], [20.9013, 70.36824], [20.90123, 70.36821], [20.90119, 70.36816], [20.90117, 70.36813], [20.90116, 70.36809], [20.90111, 70.36668], [20.901, 70.36667], [20.90096, 70.36667], [20.90095, 70.36669], [20.90093, 70.36682]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            var marker_4b39e81481d35a666eb980e7c4c71311 = L.marker(
                [20.866666667, 71.383333333],
                {}
            ).addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            var icon_ca5a043fc45d3002eab70914f778a7c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_4b39e81481d35a666eb980e7c4c71311.setIcon(icon_ca5a043fc45d3002eab70914f778a7c5);
        
    
        var popup_b0677e7b2919b36d87dc90bc9ccaf381 = L.popup({"maxWidth": "100%"});

        
            
                var html_06c477f7eeb16b70b3833e8f7c8f0513 = $(`<div id="html_06c477f7eeb16b70b3833e8f7c8f0513" style="width: 100.0%; height: 100.0%;">Sea Port</div>`)[0];
                popup_b0677e7b2919b36d87dc90bc9ccaf381.setContent(html_06c477f7eeb16b70b3833e8f7c8f0513);
            
        

        marker_4b39e81481d35a666eb980e7c4c71311.bindPopup(popup_b0677e7b2919b36d87dc90bc9ccaf381)
        ;

        
    
    
            marker_4b39e81481d35a666eb980e7c4c71311.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var tile_layer_65a877fd5ae7610456819fdc4efb353b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_65a877fd5ae7610456819fdc4efb353b.addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            var poly_line_479e2e66de59eb95dbb8c23357abd850 = L.polyline(
                [[20.866666667, 71.383333333], [20.2641, 71.9928], [20.0, 72.0779], [19.0, 72.4], [15.3, 73.0], [12.4, 74.3], [10.0, 75.1889], [9.7, 75.3], [8.0, 77.0], [5.8, 80.1], [5.9, 81.9], [6.1983, 85.9479], [6.4665, 90.0001], [6.4664, 90.0], [6.7, 94.0], [7.0, 97.0], [3.2, 100.6], [2.0, 102.0], [1.1, 103.6], [1.3413, 104.4823], [8.4, 104.9], [10.0, 107.3], [10.6026506, 107.0264016]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            poly_line_479e2e66de59eb95dbb8c23357abd850.bindTooltip(
                `<div>
                     ('KM :', 6154)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_64e4ce4e8e6347f7c0bd6cfef2fe7c64 = L.polyline(
                [[20.916667, 71.516667], [20.2641, 71.9928], [20.0, 72.0779], [19.0, 72.4], [15.3, 73.0], [12.4, 74.3], [10.0, 75.1889], [9.7, 75.3], [8.0, 77.0], [5.8, 80.1], [5.9, 81.9], [6.1983, 85.9479], [6.4665, 90.0001], [6.4664, 90.0], [6.7, 94.0], [7.0, 97.0], [3.2, 100.6], [2.0, 102.0], [1.1, 103.6], [1.3413, 104.4823], [8.4, 104.9], [10.0, 107.3], [10.6026506, 107.0264016]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            poly_line_64e4ce4e8e6347f7c0bd6cfef2fe7c64.bindTooltip(
                `<div>
                     ('KM', 6150)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_61b7575d45636a530ff1ee9a9fdc4522 = L.polyline(
                [[20.9, 70.366667], [20.8093, 69.5925], [20.0, 70.0], [19.0, 72.4], [15.3, 73.0], [12.4, 74.3], [10.0, 75.1889], [9.7, 75.3], [8.0, 77.0], [5.8, 80.1], [5.9, 81.9], [6.1983, 85.9479], [6.4665, 90.0001], [6.4664, 90.0], [6.7, 94.0], [7.0, 97.0], [3.2, 100.6], [2.0, 102.0], [1.1, 103.6], [1.3413, 104.4823], [8.4, 104.9], [10.0, 107.3], [10.6026506, 107.0264016]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_87053770f39f9a64064d5350c68212dc);
        
    
            poly_line_61b7575d45636a530ff1ee9a9fdc4522.bindTooltip(
                `<div>
                     ('KM', 6371)
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>