<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4504ba507d7e3acf6537527179932065 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4504ba507d7e3acf6537527179932065" ></div>
        
</body>
<script>
    
    
            var map_4504ba507d7e3acf6537527179932065 = L.map(
                "map_4504ba507d7e3acf6537527179932065",
                {
                    center: [23.23926848297695, 69.66566334594751],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ac846a70353f8a22c2d4a882af363aeb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ac846a70353f8a22c2d4a882af363aeb.addTo(map_4504ba507d7e3acf6537527179932065);
        
    
            var marker_1a26f69784c3cfcf07420ec5f7c78e1a = L.marker(
                [23.23926848297695, 69.66566334594751],
                {}
            ).addTo(map_4504ba507d7e3acf6537527179932065);
        
    
            marker_1a26f69784c3cfcf07420ec5f7c78e1a.bindTooltip(
                `<div>
                     Start
                 </div>`,
                {"permanent": true, "sticky": true}
            );
        
    
            var poly_line_7a3a914ed6dc1587a2ae22d57b6fdfac = L.polyline(
                [[23.239268, 69.665664], [23.239582, 69.665802], [23.240659, 69.666272], [23.241154, 69.666493], [23.241401, 69.666629], [23.241718, 69.666804], [23.241792, 69.6668], [23.241829, 69.66678], [23.241886, 69.666698], [23.242454, 69.664539], [23.242458, 69.664481], [23.242448, 69.66444], [23.242444, 69.664419], [23.242297, 69.664084], [23.241456, 69.66245], [23.24126, 69.662074], [23.240925, 69.66143], [23.240717, 69.661024], [23.240519, 69.660641], [23.240425, 69.660461], [23.239889, 69.659423], [23.239574, 69.658819], [23.239137, 69.65799], [23.238159, 69.656019], [23.23723, 69.654168], [23.236998, 69.653729], [23.235958, 69.651746], [23.235794, 69.651426], [23.2355, 69.650854], [23.235307, 69.65048], [23.235112, 69.6501], [23.23491, 69.649705], [23.234711, 69.649313], [23.234573, 69.649041], [23.234183, 69.648272], [23.234047, 69.648002], [23.23402, 69.647951], [23.233935, 69.647785], [23.23384, 69.647599], [23.233646, 69.64722], [23.233609, 69.647149], [23.233474, 69.646885], [23.233465, 69.646867], [23.233268, 69.646483], [23.233065, 69.646085], [23.232886, 69.645736], [23.231543, 69.643116], [23.231433, 69.642905], [23.23108, 69.642229], [23.230923, 69.641921], [23.230727, 69.641553], [23.230514, 69.641139], [23.23046, 69.641034], [23.2304, 69.640918], [23.230149, 69.640433], [23.229955, 69.640058], [23.229874, 69.639902], [23.229768, 69.639633], [23.229759, 69.639619], [23.229597, 69.639428], [23.229375, 69.639163], [23.228977, 69.638779], [23.228389, 69.638122], [23.227949, 69.637653], [23.227729, 69.637447], [23.227458, 69.637137], [23.227154, 69.636812], [23.226845, 69.636483], [23.226231, 69.635834], [23.225443, 69.634988], [23.224733, 69.634218], [23.224569, 69.63405], [23.224445, 69.633916], [23.224032, 69.633469], [23.223986, 69.633419], [23.223649, 69.633064], [23.223277, 69.632673], [23.223, 69.63238], [23.222637, 69.631997], [23.222379, 69.631725], [23.222077, 69.631407], [23.221727, 69.631038], [23.221164, 69.630445], [23.220842, 69.630105], [23.22042, 69.629672], [23.220397, 69.629647], [23.219786, 69.628959], [23.219673, 69.628836], [23.219329, 69.628462], [23.21931, 69.628442], [23.218952, 69.628053], [23.218847, 69.627939], [23.218128, 69.627202], [23.217869, 69.626938], [23.217784, 69.626852], [23.217736, 69.626804], [23.217214, 69.626281], [23.216798, 69.625863], [23.21676, 69.625825], [23.216691, 69.625776], [23.216405, 69.625451], [23.216345, 69.625391], [23.216284, 69.62533], [23.215398, 69.624347], [23.21491, 69.623876], [23.214606, 69.623582], [23.214523, 69.623495], [23.214222, 69.623167], [23.214004, 69.62293], [23.213866, 69.62277], [23.213522, 69.622385], [23.213331, 69.622169], [23.213299, 69.622133], [23.212774, 69.621593], [23.211759, 69.620547], [23.211693, 69.620481], [23.209987, 69.618758], [23.20982, 69.618573], [23.209716, 69.618477], [23.20916, 69.617895], [23.208698, 69.617402], [23.208418, 69.61712], [23.208253, 69.61695], [23.206837, 69.615485], [23.205447, 69.614024], [23.205192, 69.61375], [23.20451, 69.613066], [23.204181, 69.612733], [23.203731, 69.612256], [23.202377, 69.610835], [23.201724, 69.610171], [23.200105, 69.608427], [23.199791, 69.608131], [23.198776, 69.607079], [23.198492, 69.606785], [23.197997, 69.606412], [23.196657, 69.605529], [23.196469, 69.605397], [23.196364, 69.605301], [23.195905, 69.604823], [23.195669, 69.604578], [23.195545, 69.604471], [23.195371, 69.604386], [23.194918, 69.60426], [23.19471, 69.604227], [23.192345, 69.603905], [23.191818, 69.603801], [23.191659, 69.603716], [23.191476, 69.603555], [23.191303, 69.603269], [23.190223, 69.601538], [23.189409, 69.600163], [23.189219, 69.599935], [23.188507, 69.599354], [23.187781, 69.598812], [23.185434, 69.596817], [23.185095, 69.596568], [23.184541, 69.59618], [23.183867, 69.595703], [23.183368, 69.595325], [23.182716, 69.594959], [23.182451, 69.59485], [23.182133, 69.594749], [23.178743, 69.593858], [23.17847, 69.593749], [23.17697, 69.592815], [23.176746, 69.592645], [23.176542, 69.592413], [23.175743, 69.591281], [23.175571, 69.591128], [23.174935, 69.590791], [23.17458, 69.590622], [23.174354, 69.590537], [23.174095, 69.590518], [23.173441, 69.590574], [23.169332, 69.591115], [23.166986, 69.591401], [23.166181, 69.591564], [23.164925, 69.591852], [23.163927, 69.592053], [23.163721, 69.592102], [23.161627, 69.59255], [23.159437, 69.592983], [23.159309, 69.593013], [23.1572, 69.593465], [23.156746, 69.593514], [23.156546, 69.593483], [23.156294, 69.593411], [23.155741, 69.593179], [23.155429, 69.593034], [23.155319, 69.592983], [23.151735, 69.591384], [23.150609, 69.590873], [23.150109, 69.590641], [23.149886, 69.590476], [23.149678, 69.590282], [23.148805, 69.589369], [23.147211, 69.587669], [23.146834, 69.587265], [23.146617, 69.587068], [23.146435, 69.586945], [23.14565, 69.586597], [23.145451, 69.586503], [23.144951, 69.586191], [23.142612, 69.583926], [23.142223, 69.583526], [23.142108, 69.583423], [23.14118, 69.582525], [23.140965, 69.582312], [23.140883, 69.582227], [23.140438, 69.581809], [23.140342, 69.581712], [23.139904, 69.581303], [23.139221, 69.580692], [23.138446, 69.580041], [23.137514, 69.579149], [23.136024, 69.577122], [23.134383, 69.574795], [23.13421, 69.574578], [23.134004, 69.574319], [23.133886, 69.574158], [23.133768, 69.573997], [23.133745, 69.573966], [23.133714, 69.573924], [23.133265, 69.573218], [23.131463, 69.570743], [23.131325, 69.570555], [23.130386, 69.56924], [23.128528, 69.566628], [23.128255, 69.56621], [23.127946, 69.565869], [23.127152, 69.565089], [23.125195, 69.563413], [23.124754, 69.563035], [23.122718, 69.56128], [23.121342, 69.560065], [23.120758, 69.559562], [23.120373, 69.559285], [23.119341, 69.558709], [23.117505, 69.55765], [23.117474, 69.557632], [23.117211, 69.557515], [23.117083, 69.557446], [23.116735, 69.557176], [23.116208, 69.556608], [23.115726, 69.556055], [23.115421, 69.555692], [23.115007, 69.555163], [23.114236, 69.554165], [23.113645, 69.553461], [23.113279, 69.552961], [23.113112, 69.552762], [23.112949, 69.552522], [23.112804, 69.552271], [23.112599, 69.551881], [23.11254, 69.551762], [23.112203, 69.55106], [23.111716, 69.549817], [23.111521, 69.549356], [23.11115, 69.548507], [23.110892, 69.548025], [23.110364, 69.547036], [23.109315, 69.545158], [23.108403, 69.543834], [23.107906, 69.543112], [23.107651, 69.542663], [23.107575, 69.542524], [23.105182, 69.538149], [23.104279, 69.536526], [23.10411, 69.536223], [23.103172, 69.534537], [23.102454, 69.533314], [23.101292, 69.531335], [23.100741, 69.530376], [23.099712, 69.528565], [23.099626, 69.528414], [23.099524, 69.528238], [23.098657, 69.526745], [23.09646, 69.522797], [23.096218, 69.522348], [23.096011, 69.52198], [23.0959, 69.521785], [23.095519, 69.521123], [23.095468, 69.52106], [23.095249, 69.520816], [23.095184, 69.520752], [23.094939, 69.520561], [23.094718, 69.520374], [23.094394, 69.520101], [23.093993, 69.519729], [23.093602, 69.51938], [23.093335, 69.519147], [23.092811, 69.518723], [23.092524, 69.518578], [23.092374, 69.518517], [23.092243, 69.518471], [23.09172, 69.518271], [23.091613, 69.51823], [23.091544, 69.518204], [23.091484, 69.518181], [23.091286, 69.518101], [23.091075, 69.518044], [23.09066, 69.517986], [23.090588, 69.517982], [23.090466, 69.517977], [23.090298, 69.517945], [23.090044, 69.517873], [23.089341, 69.517676], [23.088094, 69.517328], [23.087407, 69.517135], [23.08597, 69.516732], [23.085837, 69.516695], [23.085812, 69.516688], [23.0857, 69.516656], [23.083535, 69.516049], [23.083439, 69.516023], [23.082613, 69.515791], [23.081614, 69.515483], [23.080488, 69.515144], [23.080382, 69.515115], [23.079498, 69.514874], [23.078659, 69.514648], [23.077842, 69.514463], [23.077585, 69.514388], [23.077227, 69.514275], [23.07686, 69.514101], [23.076546, 69.513876], [23.076007, 69.513417], [23.075317, 69.51283], [23.075187, 69.512706], [23.073563, 69.511305], [23.073268, 69.511018], [23.073058, 69.510797], [23.072187, 69.509751], [23.071836, 69.509374], [23.07121, 69.508784], [23.070814, 69.508412], [23.070696, 69.508293], [23.070122, 69.507781], [23.069964, 69.50765], [23.068316, 69.506533], [23.067881, 69.506217], [23.067561, 69.505979], [23.06724, 69.50578], [23.066784, 69.505534], [23.065272, 69.504835], [23.064193, 69.504311], [23.062594, 69.503535], [23.062321, 69.503434], [23.061789, 69.503237], [23.059615, 69.502485], [23.058749, 69.502188], [23.057897, 69.501896], [23.057803, 69.501863], [23.05558, 69.501073], [23.053819, 69.500426], [23.048705, 69.498681], [23.043356, 69.496829], [23.041352, 69.496155], [23.041185, 69.496066], [23.041066, 69.495965], [23.040982, 69.495829], [23.040742, 69.495105], [23.040658, 69.494928], [23.040523, 69.4947], [23.040251, 69.494328], [23.039424, 69.493263], [23.038517, 69.492119], [23.037686, 69.491119], [23.035834, 69.48926], [23.032606, 69.485951], [23.024461, 69.477665], [23.023975, 69.47715], [23.023462, 69.476705], [23.022713, 69.476098], [23.017991, 69.472317], [23.011536, 69.46718], [23.00995, 69.46592], [23.008199, 69.46453], [23.000857, 69.458619], [22.998759, 69.456889], [22.996593, 69.455135], [22.996131, 69.454763], [22.990927, 69.450584], [22.989482, 69.449548], [22.989085, 69.449334], [22.988418, 69.448916], [22.984516, 69.447208], [22.981555, 69.445941], [22.98081, 69.445589], [22.979009, 69.444844], [22.975413, 69.443273], [22.970085, 69.44099], [22.967761, 69.440011], [22.967389, 69.439775], [22.965481, 69.439021], [22.962375, 69.437721], [22.960061, 69.436715], [22.953221, 69.433858], [22.944616, 69.430255], [22.93861, 69.427755], [22.935506, 69.426481], [22.934973, 69.426285], [22.934693, 69.426252], [22.932747, 69.426273], [22.928127, 69.426365], [22.926211, 69.426391], [22.925992, 69.426346], [22.921894, 69.424672], [22.92133, 69.424371], [22.919656, 69.423409], [22.918912, 69.423027], [22.918262, 69.422853], [22.917877, 69.422687], [22.916409, 69.421568], [22.915472, 69.420913], [22.91448, 69.420344], [22.91172, 69.41866], [22.910483, 69.417933], [22.907554, 69.416166], [22.905196, 69.414819], [22.90406, 69.414196], [22.903999, 69.414163], [22.903642, 69.414085], [22.901379, 69.41301], [22.89872, 69.411665], [22.891154, 69.407933], [22.889002, 69.406836], [22.888375, 69.406337], [22.885553, 69.404292], [22.884658, 69.403643], [22.88461, 69.403608], [22.880332, 69.400502], [22.877698, 69.398596], [22.877073, 69.398144], [22.865701, 69.389864], [22.862753, 69.387731], [22.862406, 69.38748], [22.855932, 69.382771], [22.855825, 69.382693], [22.854893, 69.382017], [22.854809, 69.381956], [22.850694, 69.378975], [22.849106, 69.377823], [22.848572, 69.377402], [22.845791, 69.374542], [22.843282, 69.371856], [22.840947, 69.36931], [22.840571, 69.368902], [22.838866, 69.367104], [22.838678, 69.366879], [22.838507, 69.366643], [22.838228, 69.36622], [22.837179, 69.364629], [22.836463, 69.363495], [22.836261, 69.363177], [22.834825, 69.360941], [22.834927, 69.360645], [22.834988, 69.360417], [22.835053, 69.360017], [22.835082, 69.359272], [22.83508, 69.358736], [22.835077, 69.358613], [22.83507, 69.358342], [22.835071, 69.358224], [22.835071, 69.358023], [22.835072, 69.35785], [22.835072, 69.357552], [22.835079, 69.357248], [22.835446, 69.354908], [22.835518, 69.354554], [22.835699, 69.35362], [22.836019, 69.351882], [22.83609, 69.351501], [22.836152, 69.351161], [22.836316, 69.350272], [22.836471, 69.34971], [22.836351, 69.349482], [22.836256, 69.349376], [22.835895, 69.34934], [22.835536, 69.349276], [22.835196, 69.349216], [22.834491, 69.349208], [22.834403, 69.349227], [22.834351, 69.349238], [22.834273, 69.349329], [22.834158, 69.349729], [22.834067, 69.349768], [22.834069, 69.349842], [22.83333, 69.349984]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4504ba507d7e3acf6537527179932065);
        
    
            var poly_line_43c73e475b4f9b52b6fe7ced6ca7fabd = L.polyline(
                [[23.239268, 69.665664], [23.239582, 69.665802], [23.240659, 69.666272], [23.241154, 69.666493], [23.241401, 69.666629], [23.241718, 69.666804], [23.241792, 69.6668], [23.241829, 69.66678], [23.241869, 69.66677], [23.241952, 69.666777], [23.241991, 69.666794], [23.242026, 69.666821], [23.242075, 69.666894], [23.242092, 69.666984], [23.242087, 69.667029], [23.242026, 69.667141], [23.241957, 69.667184], [23.241887, 69.667308], [23.241821, 69.667557], [23.241491, 69.668856], [23.241343, 69.669378], [23.241164, 69.670014], [23.241057, 69.670369], [23.240948, 69.670712], [23.240851, 69.671018], [23.240735, 69.671405], [23.240652, 69.671704], [23.240562, 69.672003], [23.240545, 69.672064], [23.240439, 69.672414], [23.240335, 69.672698], [23.240153, 69.673231], [23.239621, 69.675233], [23.239492, 69.675794], [23.239491, 69.675877], [23.239513, 69.675999], [23.239486, 69.676074], [23.239436, 69.676128], [23.239304, 69.676484], [23.239158, 69.676654], [23.238569, 69.677104], [23.238285, 69.677513], [23.238235, 69.677623], [23.238225, 69.677722], [23.238218, 69.677816], [23.238185, 69.678699], [23.238183, 69.678775], [23.238178, 69.678872], [23.238176, 69.679999], [23.238193, 69.680474], [23.238272, 69.680693], [23.238331, 69.680796], [23.238368, 69.680862], [23.238443, 69.680887], [23.238475, 69.680913], [23.238516, 69.680986], [23.23851, 69.681109], [23.238573, 69.681283], [23.238983, 69.682004], [23.239168, 69.682309], [23.239937, 69.683631], [23.239987, 69.683805], [23.240003, 69.684037], [23.239993, 69.684134], [23.239931, 69.684338], [23.239866, 69.684534], [23.239601, 69.685174], [23.239296, 69.68599], [23.23886, 69.687068], [23.238735, 69.687518], [23.238632, 69.688089], [23.238591, 69.688527], [23.238583, 69.688936], [23.238925, 69.69109], [23.239049, 69.692021], [23.239077, 69.692447], [23.239266, 69.694113], [23.239292, 69.694335], [23.239485, 69.694861], [23.239646, 69.695229], [23.239853, 69.695515], [23.240142, 69.695831], [23.24029, 69.695967], [23.240419, 69.69606], [23.241119, 69.696454], [23.241775, 69.696931], [23.242206, 69.697308], [23.242482, 69.697602], [23.243177, 69.698419], [23.243365, 69.698615], [23.243549, 69.698749], [23.243937, 69.699022], [23.244673, 69.699398], [23.244909, 69.699465], [23.245462, 69.699669], [23.245717, 69.69978], [23.246076, 69.699993], [23.246451, 69.70016], [23.247054, 69.700382], [23.247117, 69.700352], [23.247186, 69.700364], [23.247235, 69.700409], [23.247257, 69.70051], [23.24723, 69.700574], [23.247152, 69.700623], [23.246901, 69.700881], [23.246208, 69.702217], [23.245931, 69.702787], [23.245512, 69.703656], [23.24521, 69.704209], [23.243753, 69.705889], [23.242548, 69.707781], [23.241615, 69.709305], [23.240647, 69.710765], [23.240536, 69.71099], [23.240533, 69.711023], [23.240523, 69.711049], [23.240501, 69.711079], [23.240444, 69.711105], [23.240157, 69.711635], [23.23988, 69.712136], [23.239792, 69.7123], [23.239697, 69.712495], [23.239652, 69.712631], [23.239628, 69.71281], [23.239628, 69.712999], [23.239655, 69.713318], [23.239702, 69.713589], [23.239758, 69.713865], [23.239801, 69.714108], [23.23984, 69.71441], [23.239879, 69.714676], [23.239914, 69.714931], [23.239949, 69.715279], [23.239981, 69.715666], [23.240003, 69.716269], [23.239971, 69.717216], [23.239914, 69.717747], [23.239828, 69.718258], [23.239816, 69.718334], [23.239732, 69.718686], [23.23931, 69.719941], [23.23916, 69.720309], [23.238918, 69.720826], [23.238312, 69.722091], [23.238252, 69.722217], [23.237266, 69.724223], [23.237141, 69.724536], [23.237077, 69.724708], [23.236932, 69.725285], [23.236817, 69.725709], [23.236741, 69.726105], [23.23666, 69.726485], [23.236594, 69.726749], [23.236479, 69.727315], [23.236233, 69.728456], [23.23604, 69.729311], [23.235717, 69.730865], [23.235652, 69.731241], [23.235086, 69.733904], [23.234978, 69.73433], [23.234825, 69.734816], [23.234753, 69.734953], [23.234579, 69.735289], [23.234385, 69.735579], [23.234011, 69.736041], [23.233338, 69.736787], [23.233009, 69.737171], [23.23279, 69.737465], [23.232639, 69.737732], [23.23255, 69.737942], [23.232483, 69.738196], [23.232434, 69.738467], [23.232422, 69.738651], [23.232379, 69.739242], [23.232342, 69.739694], [23.232229, 69.740677], [23.232142, 69.742504], [23.23212, 69.743355], [23.232065, 69.745084], [23.232047, 69.746993], [23.232049, 69.747326], [23.231991, 69.748086], [23.231926, 69.748598], [23.231781, 69.749445], [23.231714, 69.7497], [23.231524, 69.750621], [23.231277, 69.751791], [23.231229, 69.752109], [23.231141, 69.752591], [23.231106, 69.752769], [23.231009, 69.753093], [23.230834, 69.753562], [23.230472, 69.755293], [23.230115, 69.756913], [23.230043, 69.757218], [23.229703, 69.758451], [23.229373, 69.759505], [23.2293, 69.75964], [23.229102, 69.759925], [23.228741, 69.760298], [23.228609, 69.760536], [23.227692, 69.761905], [23.226708, 69.763377], [23.226146, 69.764231], [23.225917, 69.764603], [23.225744, 69.764817], [23.225251, 69.76556], [23.224598, 69.766545], [23.223988, 69.767494], [23.223641, 69.767987], [23.223088, 69.76882], [23.222806, 69.769216], [23.222069, 69.770176], [23.219779, 69.773118], [23.219281, 69.773758], [23.218935, 69.774202], [23.218793, 69.774385], [23.21863, 69.774594], [23.218487, 69.774777], [23.218325, 69.774986], [23.218181, 69.775174], [23.218027, 69.775369], [23.21769, 69.775801], [23.217538, 69.775996], [23.21722, 69.776402], [23.217158, 69.77648], [23.216716, 69.777044], [23.216563, 69.777239], [23.216263, 69.777625], [23.216067, 69.777878], [23.215931, 69.778052], [23.215765, 69.778265], [23.215637, 69.778436], [23.215605, 69.778479], [23.21526, 69.778918], [23.215125, 69.77909], [23.215011, 69.779237], [23.214848, 69.779444], [23.214727, 69.779609], [23.214613, 69.779784], [23.214431, 69.780074], [23.214347, 69.780238], [23.21413, 69.780763], [23.213984, 69.781283], [23.213921, 69.781588], [23.213513, 69.784324], [23.213467, 69.784593], [23.213429, 69.784849], [23.212681, 69.789921], [23.212245, 69.79287], [23.21206, 69.794126], [23.211804, 69.795584], [23.211637, 69.796574], [23.21152, 69.797166], [23.211422, 69.797432], [23.211027, 69.798264], [23.210581, 69.799131], [23.209938, 69.8005], [23.209841, 69.800697], [23.208946, 69.802451], [23.208864, 69.802652], [23.208704, 69.803167], [23.208517, 69.803838], [23.208376, 69.804471], [23.208069, 69.805711], [23.207694, 69.807243], [23.20723, 69.809219], [23.207191, 69.809381], [23.207132, 69.809626], [23.207088, 69.80982], [23.206926, 69.810294], [23.206741, 69.81111], [23.20602, 69.814221], [23.20471, 69.819641], [23.204282, 69.821355], [23.203823, 69.82332], [23.20367, 69.823929], [23.203391, 69.824975], [23.203, 69.826259], [23.201778, 69.830032], [23.20166, 69.830384], [23.201589, 69.830595], [23.201525, 69.830775], [23.200914, 69.832606], [23.200796, 69.833002], [23.199994, 69.835477], [23.199344, 69.837468], [23.19928, 69.837658], [23.197768, 69.842253], [23.197194, 69.843989], [23.196313, 69.846785], [23.195471, 69.849275], [23.195098, 69.850389], [23.194711, 69.851577], [23.194397, 69.852542], [23.194121, 69.853342], [23.193344, 69.855632], [23.193009, 69.856643], [23.192729, 69.857437], [23.192528, 69.858079], [23.192448, 69.858424], [23.192309, 69.859302], [23.19216, 69.860391], [23.192051, 69.861298], [23.191856, 69.862583], [23.191586, 69.864552], [23.191206, 69.867409], [23.191164, 69.867724], [23.191015, 69.8688], [23.19093, 69.869415], [23.190672, 69.871315], [23.190629, 69.87161], [23.190118, 69.875047], [23.190023, 69.875758], [23.189592, 69.878711], [23.189137, 69.881977], [23.189113, 69.882231], [23.188617, 69.885773], [23.187593, 69.891203], [23.187303, 69.89273], [23.187266, 69.892956], [23.18718, 69.893429], [23.187062, 69.894157], [23.187011, 69.894403], [23.186875, 69.895064], [23.186317, 69.897767], [23.186103, 69.898782], [23.18587, 69.899793], [23.185837, 69.899892], [23.185823, 69.899996], [23.185841, 69.900396], [23.185813, 69.900566], [23.185552, 69.901597], [23.185541, 69.901655], [23.185332, 69.902729], [23.185285, 69.903012], [23.185254, 69.903222], [23.18523, 69.903657], [23.185182, 69.905432], [23.185149, 69.90663], [23.185121, 69.907972], [23.185101, 69.908873], [23.185088, 69.909246], [23.185071, 69.909918], [23.185025, 69.910745], [23.18496, 69.911224], [23.184807, 69.911655], [23.184642, 69.912045], [23.183906, 69.913571], [23.18348, 69.914165], [23.182398, 69.915865], [23.18222, 69.916176], [23.181039, 69.919324], [23.179993, 69.922249], [23.179688, 69.923018], [23.179376, 69.9239], [23.179244, 69.924347], [23.178964, 69.925592], [23.178753, 69.926692], [23.17856, 69.927302], [23.178361, 69.927685], [23.175704, 69.932489], [23.175367, 69.933116], [23.175263, 69.933338], [23.175178, 69.9335], [23.175053, 69.933736], [23.174906, 69.934024], [23.173949, 69.936733], [23.173035, 69.93931], [23.172923, 69.939669], [23.172821, 69.94001], [23.172537, 69.941397], [23.172427, 69.941738], [23.172306, 69.941999], [23.172156, 69.942257], [23.171046, 69.94389], [23.170729, 69.944403], [23.170387, 69.944908], [23.170273, 69.945071], [23.169006, 69.946987], [23.168868, 69.947224], [23.168618, 69.947653], [23.16638, 69.953125], [23.166145, 69.953521], [23.165837, 69.953929], [23.165669, 69.954118], [23.165199, 69.954645], [23.164275, 69.955754], [23.162949, 69.957283], [23.16277, 69.957481], [23.1624, 69.957927], [23.162027, 69.958375], [23.161543, 69.958995], [23.160455, 69.960494], [23.159849, 69.961323], [23.158623, 69.96305], [23.158496, 69.963235], [23.158056, 69.963879], [23.157644, 69.964424], [23.157183, 69.965035], [23.156549, 69.965923], [23.156322, 69.966262], [23.15607, 69.966602], [23.15574, 69.967016], [23.155501, 69.967348], [23.155457, 69.96741], [23.155195, 69.967853], [23.155109, 69.967984], [23.155045, 69.968096], [23.154923, 69.968312], [23.154778, 69.968525], [23.154505, 69.969018], [23.154299, 69.969368], [23.154275, 69.969417], [23.153977, 69.969854], [23.153818, 69.970033], [23.153202, 69.970627], [23.153044, 69.970789], [23.152379, 69.971658], [23.152248, 69.971841], [23.152139, 69.971994], [23.1519, 69.972328], [23.150267, 69.974542], [23.149708, 69.975296], [23.148497, 69.97694], [23.147669, 69.978087], [23.147431, 69.978455], [23.147198, 69.97891], [23.147012, 69.979322], [23.146596, 69.980235], [23.146319, 69.980827], [23.146172, 69.981116], [23.145068, 69.983439], [23.14367, 69.986419], [23.1432, 69.987374], [23.142088, 69.989615], [23.141961, 69.989867], [23.140002, 69.993804], [23.139069, 69.995663], [23.138634, 69.996561], [23.138048, 69.997721], [23.13695, 69.999933], [23.136365, 70.001108], [23.136098, 70.001642], [23.135884, 70.001996], [23.135623, 70.002354], [23.13533, 70.002758], [23.13467, 70.003712], [23.134286, 70.004267], [23.134104, 70.004532], [23.133707, 70.005129], [23.133319, 70.005681], [23.132893, 70.006286], [23.132759, 70.006477], [23.132641, 70.006633], [23.132439, 70.006901], [23.132351, 70.007036], [23.131911, 70.007667], [23.130875, 70.009155], [23.130419, 70.009817], [23.130023, 70.010393], [23.129102, 70.01173], [23.128893, 70.012045], [23.128021, 70.013368], [23.127101, 70.014765], [23.126984, 70.014943], [23.126531, 70.015631], [23.126024, 70.016502], [23.125458, 70.017572], [23.124741, 70.019103], [23.124123, 70.020397], [23.124036, 70.020559], [23.123695, 70.02129], [23.123644, 70.021397], [23.123408, 70.021864], [23.123273, 70.022067], [23.122986, 70.022795], [23.122662, 70.023499], [23.122164, 70.024624], [23.122101, 70.024753], [23.121711, 70.025548], [23.121617, 70.025761], [23.121189, 70.026707], [23.121083, 70.026794], [23.120815, 70.02687], [23.120059, 70.027034], [23.119547, 70.027126], [23.119235, 70.027187], [23.11862, 70.02729], [23.118266, 70.027316], [23.117417, 70.027528], [23.117074, 70.027805], [23.116697, 70.027981], [23.116697, 70.02823], [23.116727, 70.028535], [23.1168, 70.028706], [23.116912, 70.029056], [23.116864, 70.029504], [23.116849, 70.029791], [23.116813, 70.030048], [23.116561, 70.030511], [23.116424, 70.030481], [23.115103, 70.030855], [23.115033, 70.030861], [23.114813, 70.030876], [23.114637, 70.030888], [23.11418, 70.030741], [23.113787, 70.030554], [23.113601, 70.030486], [23.113248, 70.030409], [23.112717, 70.030401], [23.112289, 70.030418], [23.111928, 70.030373], [23.110977, 70.030275], [23.110494, 70.031336], [23.110324, 70.031708], [23.110222, 70.031894], [23.109835, 70.0326], [23.109416, 70.033364], [23.109361, 70.033459], [23.109065, 70.033897], [23.108852, 70.034292], [23.108552, 70.034739], [23.108084, 70.035538], [23.106938, 70.037377], [23.106589, 70.037987], [23.106448, 70.038232], [23.106382, 70.038348], [23.106307, 70.038479], [23.106182, 70.038667], [23.106032, 70.038904], [23.105991, 70.038993], [23.105764, 70.039337], [23.105638, 70.039522], [23.105404, 70.039727], [23.105381, 70.039748], [23.105229, 70.039881], [23.104864, 70.040202], [23.104727, 70.040323], [23.104453, 70.040548], [23.104149, 70.040864], [23.103952, 70.041121], [23.103862, 70.041264], [23.103558, 70.041797], [23.103468, 70.041937], [23.103328, 70.042156], [23.103259, 70.042218], [23.102844, 70.042593], [23.101847, 70.043495], [23.101723, 70.04366], [23.101615, 70.04385], [23.101439, 70.044157], [23.10114, 70.044698], [23.100834, 70.045254], [23.100639, 70.045661], [23.100558, 70.045737], [23.10021, 70.045859], [23.099847, 70.045987], [23.099553, 70.046091], [23.099011, 70.046281], [23.09894, 70.046335], [23.098833, 70.046409], [23.098781, 70.046491], [23.098739, 70.046603], [23.098732, 70.046725], [23.098698, 70.047007], [23.0987, 70.047211], [23.098697, 70.047285], [23.098735, 70.047684], [23.098974, 70.048185], [23.099043, 70.04844], [23.09907, 70.04873], [23.099091, 70.049436], [23.099096, 70.049682], [23.099099, 70.049742], [23.099145, 70.050626], [23.099188, 70.051108], [23.099205, 70.051219], [23.099271, 70.051573], [23.099325, 70.051726], [23.099411, 70.052085], [23.099442, 70.052386], [23.099415, 70.05253], [23.099377, 70.052578], [23.099043, 70.052921], [23.098927, 70.05303], [23.098511, 70.053423], [23.098147, 70.053773], [23.098001, 70.053914], [23.09746, 70.054474], [23.096785, 70.055486], [23.096459, 70.056093], [23.096274, 70.056485], [23.096071, 70.056947], [23.09595, 70.057301], [23.095696, 70.05854], [23.095566, 70.059054], [23.095481, 70.059192], [23.09431, 70.06196], [23.094262, 70.062029], [23.094211, 70.062084], [23.094298, 70.064117], [23.094279, 70.065377], [23.09418, 70.067053], [23.094124, 70.067248], [23.094043, 70.067394], [23.093598, 70.073122], [23.093588, 70.074049], [23.093666, 70.079834], [23.093815, 70.094136], [23.093821, 70.094756], [23.093958, 70.098755], [23.093986, 70.100238], [23.094189, 70.106376], [23.094202, 70.107067], [23.094366, 70.111273], [23.094428, 70.114097], [23.094479, 70.117598], [23.094524, 70.119457], [23.09456, 70.121103], [23.094699, 70.124886], [23.094729, 70.127289], [23.09478, 70.128006], [23.094782, 70.128591], [23.094763, 70.129171], [23.094735, 70.129449], [23.094544, 70.130151], [23.094372, 70.130612], [23.094124, 70.131146], [23.090059, 70.138409], [23.089219, 70.139949], [23.088989, 70.140439], [23.088197, 70.142274], [23.087535, 70.143636], [23.087245, 70.144336], [23.087123, 70.144765], [23.087092, 70.144996], [23.087129, 70.145303], [23.087216, 70.145538], [23.087384, 70.145782], [23.087475, 70.145881], [23.087596, 70.145965], [23.0883, 70.146101], [23.088445, 70.146105], [23.088836, 70.146114], [23.089032, 70.14609], [23.089609, 70.146021], [23.089642, 70.146522], [23.089654, 70.146697], [23.090702, 70.146963], [23.09336, 70.147734], [23.093456, 70.147809], [23.093498, 70.147914], [23.093485, 70.148046], [23.09321, 70.149309], [23.092972, 70.150585], [23.092895, 70.150874], [23.092843, 70.150995], [23.092657, 70.151426], [23.092221, 70.152375], [23.092134, 70.152528], [23.091934, 70.152629], [23.091235, 70.152707], [23.088046, 70.153011], [23.085004, 70.153333], [23.083422, 70.153524], [23.08322, 70.15361], [23.083077, 70.153732], [23.082959, 70.153909], [23.082084, 70.155832], [23.081919, 70.156068], [23.080939, 70.15605], [23.080646, 70.155961], [23.080573, 70.155957], [23.079677, 70.155912], [23.079619, 70.155909], [23.079381, 70.155956], [23.078659, 70.155996], [23.078231, 70.156043], [23.078045, 70.156084], [23.07773, 70.156241], [23.077125, 70.156633], [23.076921, 70.156836], [23.075213, 70.158839], [23.073355, 70.160969], [23.071662, 70.162959], [23.071468, 70.163163], [23.071142, 70.163426], [23.069503, 70.164634], [23.061601, 70.170464], [23.059435, 70.172026], [23.059166, 70.172224], [23.043209, 70.184101], [23.039538, 70.186828], [23.039004, 70.187322], [23.038883, 70.187459], [23.038675, 70.187691], [23.038421, 70.188057], [23.038286, 70.188303], [23.038034, 70.188876], [23.037781, 70.189699], [23.036142, 70.197026], [23.036102, 70.197206], [23.035083, 70.201788], [23.03501, 70.202088], [23.034702, 70.203444], [23.03383, 70.207336], [23.033679, 70.207994], [23.033673, 70.208031], [23.033406, 70.209197], [23.033159, 70.210298], [23.032835, 70.21174], [23.032449, 70.213456], [23.032413, 70.213693], [23.032399, 70.213769], [23.032272, 70.214278], [23.031737, 70.216673], [23.031658, 70.216841], [23.031634, 70.217017], [23.032263, 70.217225], [23.03246, 70.216417]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4504ba507d7e3acf6537527179932065);
        
    
            var tile_layer_84bcc7cb1473aefa031960e2be607e5b = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_84bcc7cb1473aefa031960e2be607e5b.addTo(map_4504ba507d7e3acf6537527179932065);
        
    
            var poly_line_5020a8b36c2edad635ccf2b0043fa851 = L.polyline(
                [[22.728333333, 69.706666667], [22.543, 68.7195], [24.3, 66.6], [24.6, 63.3], [23.457, 61.5554], [24.0, 59.0], [23.6268, 58.5669], [23.632192216157847, 58.56785345866717]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4504ba507d7e3acf6537527179932065);
        
    
            poly_line_5020a8b36c2edad635ccf2b0043fa851.bindTooltip(
                `<div>
                     ('KM :', 1276)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2c9a436952c14b0d7c899adfb0c21840 = L.polyline(
                [[22.833333, 69.35], [22.543, 68.7195], [24.3, 66.6], [24.6, 63.3], [23.457, 61.5554], [24.0, 59.0], [23.6268, 58.5669], [23.632192216157847, 58.56785345866717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4504ba507d7e3acf6537527179932065);
        
    
            poly_line_2c9a436952c14b0d7c899adfb0c21840.bindTooltip(
                `<div>
                     ('KM', 1245)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1c22f413a6247e38310578678aaae632 = L.polyline(
                [[23.033333, 70.216667], [22.543, 68.7195], [24.3, 66.6], [24.6, 63.3], [23.457, 61.5554], [24.0, 59.0], [23.6268, 58.5669], [23.632192216157847, 58.56785345866717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4504ba507d7e3acf6537527179932065);
        
    
            poly_line_1c22f413a6247e38310578678aaae632.bindTooltip(
                `<div>
                     ('KM', 1336)
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>